# Androlecture

Applications created as part of master's thesis at the Wrocław University of Technology at the turn of 2018/2019.
Applications :
- Android application for receiving/sending voice over network,
- Server application for transmitting voice over network,