\chapter{Configuration instructions}
This appendix describes the instructions for setting up a Raspberry Pi device as an access point to a local Wi-Fi network and for configuring server application software on Raspberry Pi platform.

\section{Raspberry Pi configuration instructions as the access point to the local Wi-Fi network}
This manual is a short version of the instructions from the official Raspberry Pi device manufacturer's website.

\begin{enumerate}[label=\textbf{\arabic*.}]
	\item \textbf{Install the DNSMasq and HostAPD software on the Raspberry Pi platform:}
\begin{lstlisting}[basicstyle=\ttfamily]
> sudo apt install dnsmasq hostapd
\end{lstlisting}

	\item \textbf{Turn of newly installed software as it is not configured:}
\begin{lstlisting}[basicstyle=\ttfamily]
> sudo systemctl stop dnsmasq
> sudo systemctl stop hostapd
\end{lstlisting}

	\item \textbf{Configure the static IP address for the Wireless LAN interface:}
\begin{lstlisting}[basicstyle=\ttfamily]
> sudo nano /etc/dhcpcd.conf
\end{lstlisting}
	
	\fbox{
  \parbox{0.5\textwidth}{
    interface wlan0\\
    static ip\textunderscore address=192.168.4.1/24\\
    nohook wpa\textunderscore supplicant
  }
}

	\item \textbf{Restart the dhcpcd daemon:}
\begin{lstlisting}[basicstyle=\ttfamily]
> sudo service dhcpcd restart
\end{lstlisting}

	\item \textbf{Configure DHCP server:}
\begin{lstlisting}[basicstyle=\ttfamily]
> sudo nano /etc/dnsmasq.conf
\end{lstlisting}
	\fbox{
  \parbox{0.7\textwidth}{
    interface=wlan0\\
    dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h\\
  }
}
\begin{lstlisting}[basicstyle=\ttfamily]
> sudo systemctl reload dnsmasq
\end{lstlisting}

	\item \textbf{Configure the HostAPD software:}
\begin{lstlisting}[basicstyle=\ttfamily]
> sudo nano /etc/hostapd/hostapd.conf
\end{lstlisting}

	\fbox{
  \parbox{0.7\textwidth}{
interface=wlan0 \\
driver=nl80211 \\
ssid=Androlecture \\
hw\textunderscore mode=g \\
channel=7 \\
wmm\textunderscore enabled=0 \\
macaddr\textunderscore acl=0 \\
auth\textunderscore algs=1  \\
ignore\textunderscore broadcast\textunderscore ssid=0 \\
wpa=2 \\
wpa\textunderscore passphrase=androlecture\textunderscore pass \\
wpa\textunderscore key\textunderscore mgmt=WPA-PSK \\
wpa\textunderscore pairwise=TKIP  \\
rsn\textunderscore pairwise=CCMP  \\
  }
}

\begin{lstlisting}[basicstyle=\ttfamily]
> sudo nano /etc/default/hostapd
\end{lstlisting}

Uncomment \#DEAMON\textunderscore CONF entry and provide path to hostapd.conf file
\\
\\
	\fbox{
  \parbox{0.5\textwidth}{
DAEMON\textunderscore CONF="/etc/hostapd/hostapd.conf"
  }
}
\\
\\
	\item \textbf{Enable HostAPD software:}
\begin{lstlisting}[basicstyle=\ttfamily]
> sudo systemctl unmask hostapd
> sudo systemctl enable hostapd
> sudo systemctl start hostapd
\end{lstlisting}

\end{enumerate}

\section{Instructions for configuring the server application software}
The following list describes the steps necessary to build a server application and configure it on the Raspberry Pi device.\\
\\
\color{red}
Requirements to build a server application:
\begin{enumerate}[label=\textbullet]
	\item connection to the internet (build tool needs to download external library),
	\item installed CMake building system (the author used version 3.6).
\end{enumerate}
\color{black}
The server application configuration process:
\begin{enumerate}
	\item Execute \textbf{build.sh} shell script located in \textbf{/server} directory, which will build a server application. The executable is located in the \textbf{/server/build/bin/server\textunderscore app.exe} directory.
	
	\item Modify the content of the \textbf{/etc/rc.local} file:
	\begin{enumerate}[label=\textbullet]
		\item Add static IP route for redirecting multicast packets to Wireless LAN interface:
\\
\\
			\fbox{
  \parbox{0.5\textwidth}{
/sbin/ip route add 224.0.0.0/4 dev wlan0
  }
}
\\
\\
		\item Add command which will execute server application on every Raspberry Pi startup:
\\
\\
					\fbox{
  \parbox{0.75\textwidth}{
/home/pi/androlecture/server/build/bin/server\textunderscore app \texttt{-{}-}collect\textunderscore stats 0 \&
  }
}
\\ 
\\
By default, the server application is executed with the program option \textbf{\texttt{-{}-}collect\textunderscore stats} with a value of 0. It means that the mobile phones will not collect and send statistics. If such behaviour is desired, change the value of this program option to 1.
	\item Reboot RaspberryPi. After reboot the access point called \textbf{Androlecture} should be visible and the server application shoud be running.
	\end{enumerate}
	\item To connect to the server users have to provide an IP address and a port which are:
	\begin{enumerate}[label=\textbullet]
		\item \textbf{IP address:} 192.168.4.1,
		\item \textbf{port number:} 49152.
	\end{enumerate}
	\item To enter the translator mode in the mobile application, the user must enter a password. The password is saved in the program files. The password is: \textbf{"test"}. It can be changed in the \textbf{/server/src/Protocol/Protocol.hpp} file.
\end{enumerate}

