\chapter{Presentation of the appearance of the mobile application}

In this appendix, figures showing the appearance of a mobile application being a part of the created system are presented.

\begin{figure}[ht]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.55\linewidth]{applicationLook/login_screen}
  \captionof{figure}{Connect to a server screen}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.55\linewidth]{applicationLook/mode_screen}
  \captionof{figure}{Choose an application mode screen}
  \label{fig:test2}
\end{minipage}
\end{figure}

\begin{figure}[ht]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.55\linewidth]{applicationLook/authentication_screen}
  \captionof{figure}{Authentication screen}
  \label{fig:test3}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.55\linewidth]{applicationLook/add_screen}
  \captionof{figure}{Add translation screen}
  \label{fig:test4}
\end{minipage}
\end{figure}

\begin{figure}[ht]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.55\linewidth]{applicationLook/translation_screen}
  \captionof{figure}{Translation management screen}
  \label{fig:test5}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.55\linewidth]{applicationLook/listening_screen}
  \captionof{figure}{Listening management screen}
  \label{fig:test6}
\end{minipage}
\end{figure}
\clearpage
\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.3\linewidth]{applicationLook/choose_screen}
	\caption{Choose available translation screen}
	\label{fig:test7}
\end{figure}