@book{ENCYCLOPEDY,
	author = {Brian Williams},
	title = {Encyklopedia pytań i odpowiedzi},
	publisher = {Delta W-Z},
	year = {2000}
}

@article{ARPANET,
	title = {Jak powstał Internet? Historia prawdziwa},
	author = {Serafinowicz Agnieszka},
	journal = {Softonet},
	year = 2015,
	month = {August},
	day = 20,
	note={\url{http://softonet.pl/publikacje/poradniki/Jak.powstal.internet.Historia.prawdziwa,1192} [accessed 26 June 2019]}
}

@booklet{VOIPBEGIN,
	title = {{VoIP History}},
	note = {\url{http://www.voipinsights.com/voip_history.html} [accessed 27 June 2019]}
}

@article{ENIAC,
	title = {{The History of the ENIAC Computer}},
	author = {Mary Bellis},
	journal = {ThoughtCo.},
	year = 2019,
	month = {July},
	day = 03,
	note = {\url{https://www.thoughtco.com/history-of-the-eniac-computer-1991601} [accessed 04 July 2019]}
}

@booklet{RPBEGIN,
	title = {{Najmniejszy komputer świata, Raspberry Pi, już w sprzedaży!}},
	year = 2012,
	month = {February},
	day = 29,
	note = {\url{http://www.voipinsights.com/voip_history.html} [accessed 04 July 2019]}
}

@booklet{RPCOMPARISION,
	title = {{RaspberryPi models comparision}},
	year = 2019,
	month = {June},
	day = 25,
	note = {\url{http://socialcompare.com/en/comparison/raspberrypi-models-comparison} [accessed 04 July 2019]}
}

@manual{RPMANUAL,
	title = {{FAQs}},
	organization = {{Raspberry Pi Foundation}},
	note = {\url{https://www.raspberrypi.org/documentation/faqs/#sd-cards} [accessed 05 July 2019]}
}

@booklet{RPOS,
	title = {{10 Operating Systems You Can Run on Raspberry Pi in 2019}},
	author = {{Martins D. Okoi}},
	year = 2019,
	month = {March},
	day = 01,
	note = {\url{https://www.fossmint.com/operating-systems-for-raspberry-pi/} [accessed 05 July 2019]}
}

@manual{RPOFFICIAL,
	title = {Downloads},
	organization = {{Raspberry Pi Foundation}},
	note = {\url{https://www.raspberrypi.org/downloads/} [accessed 05 July 2019]}
}

@manual{RPBOOT,
	title = {The boot folder},
	organization = {{Raspberry Pi Foundation}},
	note = {\url{https://www.raspberrypi.org/documentation/configuration/boot_folder.md} [accessed 06 July 2019]}
}

@proceedings{SSH,
	title = {{The Secure Shell (SSH) Protocol Architecture}},
	year = 2006,
	month = {January},
	organization = {{Network Working Group of the IETF}},
	editor = {{T. Ylonen and C. Lonvick}}
}

@booklet{SERVER,
	title = {{What Is a Server?}},
	author = {Bradley Mitchell},
	year = 2019,
	month = {June},
	day = 27,
	note = {\url{https://www.lifewire.com/servers-in-computer-networking-817380}}
}

@booklet{PARADIGMS,
	title = {{Programming Paradigms: An Introduction}},
	author = {AbdulFattah Popoola},
	year = 2014,
	month = {May},
	day = 10,
	note = {\url{https://abdulapopoola.com/2014/05/10/programming-paradigms-an-introduction/} [accessed 07 July 2019]}
}

@booklet{CPPFEATURE,
	title = {{The Features of C++ as a Language}},
	author = {Albatross},
	note = {\url{http://www.cplusplus.com/info/description/} [accessed 07 July 2019]}
}

@booklet{CPPRTOS,
	title = {{Using C++ with an RTOS}},
	author = {Colin Walls},
	year = 2017,
	month = {February},
	day = 20,
	note = {\url{https://blogs.mentor.com/colinwalls/blog/2017/02/20/using-c-with-an-rtos/} [accessed 07 July 2019]}
}

@booklet{CPP11,
	title = {{C++11 Multithreading – Part 1 : Three Different ways to Create Threads}},
	author = {Varun},
	year = 2015,
	month = {January},
	day = 20,
	note = {\url{https://thispointer.com/c-11-multithreading-part-1-three-different-ways-to-create-threads/} [accessed 07 July 2019]}
}


@booklet{POSIX,
	title = {{POSIX (Portable Operating System Interface)}},
	author = {Margaret Rouse},
	year = 2005,
	month = {November},
	note = {\url{https://whatis.techtarget.com/definition/POSIX-Portable-Operating-System-Interface} [accessed 07 July 2019]}
}

@misc{CPPLOGO,
	title = {{The C++ programming language logo}},
	note = {\url{https://www.brandeps.com/logo/C/C++-01} [accessed 07 July 2019]}
}

@misc{ABOUTCMAKE,
	title = {{About CMake}},
	note = {\url{https://cmake.org/overview/} [accessed 07 July 2019]}
}

@misc{CMAKELOGO,
	title = {{CMake logo}},
	note = {\url{https://xebialabs.com/technology/cmake/} [accessed 07 July 2019]}
}

@inbook{CMAKE_DIR_STRUCTURE_FIGURE,
	title = {{Professional CMake: A Practical Guide}},
	author = {{Craig Scott}},
	pages = 7,
	publisher = {{Craig Scott}},
	edition = {Third},
	year = 	{2018--2019},
	note = {A picture representing structure of project which uses CMake build system}
}

@inbook{CMAKELISTS,
	title = {{Professional CMake: A Practical Guide}},
	author = {{Craig Scott}},
	pages = 6,
	publisher = {{Craig Scott}},
	edition = {Third},
	year = {2018--2019}
}

@techreport{SMARTPHONEGAIN,
	author = {{Marek Piasecki}},
	title = {{Introduction, Mobile Platforms \& Architectures}},
	institution = {Wrocław University of Technology},
	year = 2015,
	note = {\url{http://marek.piasecki.staff.iiar.pwr.wroc.pl/dydaktyka/mc/L01/mc_2017_01_Introduction_Mobile_Platforms.pdf} [accessed 08 July 2019]}
}

@proceedings{ANDROIDGAIN,
	title = {{Developer Economics Q1 2014 State Of The Developer Nation}},
	month = feb,
	year = 2014,
	organization = {{Vision Mobile}},
	note = {\url{http://marek.piasecki.staff.iiar.pwr.wroc.pl/dydaktyka/mc/L01/VisionMobile-Developer_Economics_Q1_2014_M.pdf} [accessed 08 July 2019]}
}

@misc{ANDROIDLOGO,
	title = {The logo of an Android operating system},
	note = {\url{https://www.exploreyork.org.uk/event/get-online-week-2017-an-introduction-to-android-safety/}, [accessed 08 July 2019]}
}

@mastersthesis{ANDROIDARCHITECTURE,
	author = {{Victor van der Veen}},
	title = {{Dynamic Analysis of Android
Malware}},
	school = {{VU University Amsterdam}},
	year = {2013},
	note = {An image of Android system architecture}
}

@booklet{JAVA,
	author = {{James Gosling and Bill Joy and Guy Steele and Gilad Bracha and Alex Buckley}},
	title = {{The Java® Language Specification, Java SE 8 Edition}},
	year = 2015,
	month = feb,
	day = 13,
	note = {\url{https://docs.oracle.com/javase/specs/jls/se8/jls8.pdf} [accessed 11 July 2019]}
}

@booklet{TCP_IP_LAYERS,
	title = {{TCP/IP Model}},
	author = {Upendra Bhadouria},
	year = 2017,
	month = dec,
	note = {\url{https://upsir26.blogspot.com/2017/12/tcpip-model.html?m=0} [accessed 12 July 2019]}
}

@manual{FAMILY_PROTOCOLS,
	title = {{TCP/IP TCP, UDP, and IP protocols}},
	organization = {{IBM Knowledge Center}},
	note = {\url{https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.2.0/com.ibm.zos.v2r2.halc001/ipcicint_protocol.htm} [accessed 12 July 2019]}
}

@inbook{APPLICATION_LAYER1,
	title = {{TCP/IP Tutorial and Technical Overview}},
	author = {{Lydia Parziale and David T. Britt and Chuck Davis and Jason Forrester and Wei Liu and Carolyn Matthews and Nicolas Rosselot}},
	pages = 7,
	publisher = {{IBM Redbooks}},
	edition = {Eight},
	year = {2006}
}

@inbook{NETWORK_LAYER,
	title = {{TCP/IP Tutorial and Technical Overview}},
	author = {{Lydia Parziale and David T. Britt and Chuck Davis and Jason Forrester and Wei Liu and Carolyn Matthews and Nicolas Rosselot}},
	pages = 8,
	publisher = {{IBM Redbooks}},
	edition = {Eight},
	year = {2006}
}

@booklet{APPLICATION_LAYER2,
	title = {{The Application Layer in TCP/IP Model}},
	author = {Paul Richard},
	year = 2018,
	month = jul,
	note = {\url{https://www.tutorialspoint.com/The-Application-Layer-in-TCP-IP-Model} [accessed 12 July 2019]}
}

@booklet{NETWORK_INTERFACE_LAYER,
	title = {{How TCP/IP Protocol Works – Part 1}},
	author = {{Gabriel Torres}},
	year = 2012,
	month = mar,
	day = 28,
	note = {\url{https://www.hardwaresecrets.com/how-tcp-ip-protocol-works-part-1/6/} [accessed 13 July 2019]}
}

@booklet{COMMUNICATION_MODES,
	title = {{A Practical Guide to Differentiate Unicast, Broadcast \& Multicast}},
	author = {{Viraj Nevase}},
	year = 2016,
	month = apr,
	day = 23,
	note = {\url{https://www.esds.co.in/blog/difference-between-unicast-broadcast-and-multicast/#sthash.AwOuUchq.dpbs} [accessed 13 July 2019]}
}

@booklet{IANA_MULTICAST,
	title = {{IPv4 Multicast Address Space Registry}},
	author = {{Stig Venaas}},
	year = 2019,
	month = jul,
	day = 01,
	note = {\url{https://www.iana.org/assignments/multicast-addresses/multicast-addresses.xhtml} [accessed 13 July 2019]}
}

@misc{IPV4_HEADER,
	title = {{IPv4 header structure figure}},
	note = {\url{https://en.wikipedia.org/wiki/IPv4} [accessed 13 July 2019]}
}

@booklet{HANDSHAKE,
	title = {{TCP 3-way handshake and port scanning}},
	author = {{Coen Goedegebure}},
	year = 2018,
	month = sep,
	day = 18,
	note = {\url{https://www.coengoedegebure.com/tcp-3-way-handshake-port-scanning/} [accessed 13 July 2019]}
}

@booklet{END_SESSION,
	title = {{Computer Network | TCP Connection Termination}},
	author = {{Kadam Patel}},
	note = {\url{https://www.geeksforgeeks.org/computer-network-tcp-connection-termination/} [accessed 13 July 2019]}
}

@inbook{UDP_DEMULTIPLEXING,
	title = {{TCP/IP Tutorial and Technical Overview}},
	author = {{Lydia Parziale and David T. Britt and Chuck Davis and Jason Forrester and Wei Liu and Carolyn Matthews and Nicolas Rosselot}},
	pages = 147,
	publisher = {{IBM Redbooks}},
	edition = {Eight},
	year = {2006}
}

@inbook{TCP_HEADER_STRUCTURE,
	title = {{TCP/IP Tutorial and Technical Overview}},
	author = {{Lydia Parziale and David T. Britt and Chuck Davis and Jason Forrester and Wei Liu and Carolyn Matthews and Nicolas Rosselot}},
	pages = 156,
	publisher = {{IBM Redbooks}},
	edition = {Eight},
	year = {2006}
}

@inbook{UDP_HEADER_STRUCTURE,
	title = {{TCP/IP Tutorial and Technical Overview}},
	author = {{Lydia Parziale and David T. Britt and Chuck Davis and Jason Forrester and Wei Liu and Carolyn Matthews and Nicolas Rosselot}},
	pages = 148,
	publisher = {{IBM Redbooks}},
	edition = {Eight},
	year = {2006}
}

@booklet{COMPRESSION_DEFINITION,
	title = {{Data compression}},
	author = {{David Hemmendinger}},
	note = {\url{https://www.britannica.com/technology/data-compression} [accessed 13 July 2019]}
}

@booklet{NYQUIST,
	author = {{Richard G. Lyons}},
	title = {{Wprowadzenie do cyfrowego przetwarzania sygnałów}},
	year =  2010
}

@misc{CISCO_FRAME_LENGTH,
	title = {{Voice Over IP - Per Call Bandwidth Consumption}},
	year =  2016,
	month = apr,
	day = 13,
	note = {\url{https://www.cisco.com/c/en/us/support/docs/voice/voice-quality/7934-bwidth-consume.html} [accessed 13 July 2019]}
}

@booklet{alawulaw,
	author = {{Ben Joan}},
	title = {{Difference Between A-law and u-Law} [accessed 13 July 2019]},
}

@misc{OPUS_GRAPH,
	title = {{Codec Landscape}},
	note = {\url{https://opus-codec.org/comparison/} [accessed 15 July 2019]}
}

@misc{PING_PLOTTER,
	title = {{How is MOS calculated in PingPlotter Pro?}},
	note = {\url{https://www.pingman.com/kb/article/how-is-mos-calculated-in-pingplotter-pro-50.html} [accessed 16 July 2019]}
}

@booklet{ACCEPTABLE_JITTER,
	title = {{Quality of Service Design Overview}},
	author = {{Tim Szigeti and Christina Hattingh}},
	year = 2004,
	month = dec,
	day = 17,
	note = {\url{http://www.ciscopress.com/articles/article.asp?p=357102} [accessed 17 July 2019]}
}



