\chapter{Software implementation details}

In this chapter, the author presented the details of the implementation of the mobile application and the server application. This chapter is divided into two sections:
\begin{enumerate}[label=\textbullet]
	\item a section describing the details of the server application implementation,
	\item a section describing the details of the mobile application implementation.
\end{enumerate}

In order to present the logic of the operation of individual sections of the application code, UML modeling language was used. The UML language provides useful types of diagrams for presenting dependencies between classes that participate in the presented section of the application code. To describe most important classes responisble for operation of server application class diagrams have been used.

The class diagram is used to present the system model using a static diagram type which describes the existing classes in the system along with their attributes, methods and dependencies between other classes in the system. The class diagram is especially useful when the application is developed by many programmers. Thanks to the use of class diagrams, every programmer knows the structure of the system from a programming point of view, which allows to avoid wrong decisions regarding the development of applications in the future.

To create the above-mentioned class diagrams, the author used a tool called PlantUML. This tool allows to create diagrams using a simple text file using special notation which reminds programming language. Text file is then interpreted by the software. The result of the interpretation of the text file is a graphical representation of the diagram. The PlantUML tool is owned and developed by OMG consortium.

\section{Server application implementation details}

The server application has been implemented in accordance with the object-oriented programming paradigm. This means that most of the application elements are objects that perform a specific function, which are linked to each other using different relationships. Such an application structure allows for its easy extension in the future with further functionalities.

\subsection{Directory structure of the project}
The catalog structure of the project is presented in the figure \ref{fig:server_project_structure}. 
\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.5\linewidth]{rys05/server_project_structure}
	\caption{Project structure of the server application}
	\label{fig:server_project_structure}
\end{figure}
Application functionalities can be divided logically into specific groups. The directory structure of the project implements the modularity of the application by dividing the source and header files of the application using a tree-like directory structure. Such division of an application source files helps in organisiation of all files in the project. Each catalog stores functionalities that act as a module in the application that serves specific purposes which are described below:
\begin{description}
	\item[app] \hfill \\
	This folder contains a main source file which is an entry point for the whole server application.
	\item[Common] \hfill \\
	The folder containing common functionalities that can be used in many places of the source code of the application.
	\item[Logging] \hfill \\
	The folder in which the classes implementation allows logging events in the application.
	\item[Protocol] \hfill \\
	The folder containing source files implementing the rules defined by the created communication protocol.
	\item[Server] \hfill \\
	The folder containing the implementation of receiving customer requests and sending responses to them.
	\item[Services] \hfill \\
	The folder containing the implementation of files necessary to represent translation services.
\end{description}

\subsection{Examples of classes diagrams of the server application}
The purpose of this section is to present examples of class diagrams used in the server application.
\begin{figure}[ht]
	\centering 
	\includegraphics[width=1\linewidth]{rys05/server_classes}
	\caption{Classes responisble for network communication}
	\label{fig:class_diagram}
\end{figure}
\clearpage
\begin{figure}[ht]
	\centering 
	\includegraphics[width=1\linewidth]{rys05/session_classes}
	\caption{Classes responisble for handling sessions of clients}
	\label{fig:session_classes}
\end{figure}
The server application uses many more classes to accomplish its tasks. Presenting them all using class diagrams would be inconvinient.

\subsection{Interesting parts of servers application code}
The aim of this section is to present the most significant places in the server application code along with description of their logic. 
The figure \ref{fig:accepting_connections} shows a code snippet that accepts connection requests from users of a mobile application.
\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.6\linewidth]{rys05/accepting_connections}
	\caption{A function responsible for accepting clients connection requests}
	\label{fig:accepting_connections}
\end{figure}
The operation of the function responsible for accepting new connections can be described with following points:
\begin{enumerate}
	\item The server accepts new connections as long as it is active.
	\item The server accepts a new connection using the accept system function.
	\item In case of errors while accepting the connection, the server informs about it with the help of appropriate logs.
	\item In the event of a successful connection, the server enables the option to send "keepalive" packets for detecting a broken connection with the client.
	\item The server creates an object representing a new user session that is responsible for receiving all packets sent from the user.
\end{enumerate}

The figure \ref{fig:accepting_requests} shows a code that accepts request from already connected client.
\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.6\linewidth]{rys05/accepting_requests}
	\caption{A function responsible for accepting client requests}
	\label{fig:accepting_requests}
\end{figure}

The operation of the function responsible for accepting client request can be described with following points:
\begin{enumerate}
	\item The function responsible for receiving client requests waits for the receipt of a data packet.
	\item If the received packet is not an empty pointer (the client is still connected), the function calls the method responsible for returning the appropriate transaction, which should execute the received request. Otherwise, the function ends its operation.
	\item The function transfers the received request to another function that supports the given request.
\end{enumerate}

\section{Mobile application implementation details}

 








