\chapter{Summary}

The author of the master thesis has accomplished all the points that were included in the scope determined before its implementation.

Prior to the implementation of the topic of the thesis, the author devoted a lot of time to study the issues, the understanding of which was necessary to create a system of simultaneous speech translation.

The author described the used hardware platform, which acts as a server device whose task is to provide the computing and communication resources of the created server application. 

Prior to the implementation of the system, the author devoted time to the selection of appropriate programming tools with the help of which the system was created. The author described the technologies used, along with a description of their features, which contributed to their selection.

The master's thesis describes the theoretical aspects of scientific fields relating to sound transmission technology using a computer network as a transmission medium for sound packets. The author also described the issue of data compression, which is commonly used in systems used to transmit audio transmissions in order to deliver the highest possible quality of service.

Due to the fact that the transmission medium in the created system is a computer network, the author also focused on the description of the most important concepts in the field of computer networks, describing the network model along with protocols used in the real internet networks. 

In reference to one of the master's thesis points to be implemented, which was the creation of a communication protocol between devices included in the system, the author presented the structure of the created communication protocol used in the system with a detailed description of the requirements which this protocol shoud satisfy. 

Another aspect of the thesis was the system planning process. The author described the system created using the commonly used methods of system modeling. The system model was developed using tools specially created for this purpose, which are used by corporations that deal with the creation of solutions from the IT sector on a daily basis.

The final stage of the master's thesis topic was to test the created application for simultaneous translation. The purpose of the tests was to estimate the quality of the solution created. Prior to the implementation of system tests, the author defined a number of metrics that were used to estimate the quality of the system. The obtained results were presented by the author in the form of tables and graphs and then subjected to analysis on the basis of which the author described his conclusions on the quality of the created solution. 

In the opinion of the author of the master's thesis, all goals have been realized. The created system of simultaneous speech translation allows for the transmission of sounds while maintaining the quality allowing for correct understanding of the content by people receiving transmissions. The Raspberry Pi platform has fulfilled its task of providing adequate computing power to host a server application. The platform's capabilities also allowed to create a local computer network, which was used to send voice messages present in the system.

The application may be developed in the future with a more advanced communication protocol, the improvement of which could be based on handling lost packets. The Raspberry Pi platform can also be extended with a graphic interface in the form of a screen. This would open up many possibilities for adding new functionalities on the server application side. Due to the fact that the conducted system tests were carried out on a very small test group, the system can be tested under the load of a larger number of users. In the final word, the created system can be used at the Wrocław University of Technology as part of various types of lectures and conferences where people who do not understand the language in which a given lecture or conference is held can be present.