\chapter{Theoretical background}

This chapter is devoted, inter alia, to the description of the used hardware platform hosting the server application. It describes what the Raspberry Pi platform is and what its uses are. Another issue raised is the information technologies that have been used to create a simultaneous translation system. Next section is devoted to explaining what audio compression is and what role it plays in VoIP telephony. This chapter also explains the concept of codec and provides description of two selected codecs that have been used in the created system of simultaneous translation. The operation of the entire created system is based on communication between devices included in it. Communication between devices is possible thanks to appropriate protocols. Because of the importance of communication protocols, a subsection was devoted to them. Two communication protocols used in the created system have been described and compared in it, which are an integral part of all operations in the Internet network. 

\section{The Raspberry Pi platform}
Progress in creating more and more effective and also smaller and smaller electronic systems has resulted in the creation of very small computers. Starting from the first computer of general purpose called ENIAC which was constructed in 1946 and occupied an area of 167 square meters \cite{ENIAC} to current computers whose size can be compared to the size of the credit card. Despite such small size, capabilities of such computers would go beyond the expectations of constructors of the ENIAC computer, whose aim was to make calculations for the sake of learning. Nowadays, computers are not only a source of computational power needed for scientific computing, but mainly are devices intended to provide entertainment to users on a large scale. Today, it is possible for each person to obtain their own computer for their own purposes. Computer owners who are able to program can create their own projects that can be used for commercial purposes. The companies have met customers expectations and for a small price, every IT enthusiast can buy a computer that can fit into his pocket. With such equipment, you can use it for many projects that can in some ways make life easier at home. Creating the own smart home with a bit of IT knowledge is at humans fingertips today. An example of such a small computer is the Raspberry Pi platform, which was used in this master thesis.

\subsection{Description of the device}
The Raspberry Pi is a computer platform that was created by the Raspberry Pi Foundation. The premiere of the device took place in 2012 \cite{RPBEGIN}. In the initial assumptions, this platform was created to help students learn programming. It quickly turned out that the potential of the platform allows for a much wider application. Raspberry Pi can be used in many projects such as:
\begin{enumerate}[label=\textbullet]
	\item amateur weather stations,
	\item unit controlling the functionalities of smart homes,
	\item multi-functional servers (e.g. server for hosting websites).
\end{enumerate}

\begin{figure}[ht]
	\centering 
		\includegraphics[width=0.55\linewidth]{rys02/raspberry_pi_upper_look}
	\caption{The appearance of the Raspberry Pi platform from above}
\end{figure}

The device limitation is basically user ingenuity and hardware performance. The Raspberry Pi platform is constantly being developed. With each new version of the device, the performance of the platform increases, allowing for more and more bold designs.

The first versions of the Raspberry Pi platform did not have any wireless modules, so the possibility of using them was quite limited. The version of the platform from 2016 named Raspberry Pi 3 was for the first time equipped with two wireless technologies such as Bluetooth and Wi-Fi \cite{RPCOMPARISION}. The platform's equipment in these two communication technologies allowed its buyers for innovative projects that could have a more mobile character thanks to getting rid of the limitations of using communication techniques through physical wires (e.g. I2C, GPIO). The following figure compares two versions of the Raspberry Pi platform, the first version of the device with the version used in this master thesis which is Raspberry Pi 3 model B+.

\begin{table}[htb] \small
\centering
\caption{Comparision of the first version of Raspberry Pi platform against version which has been used in the master thesis}
\label{tab:raspberry_comparrision}
\begin{tabular}{|l|c|c|}\hline
	& Raspberry Pi B & Raspberry Pi 3 B+ \\ \hline\hline
Core type & ARM1176JZF-S & Cortex-A53 64-bit \\ \hline
No. of cores & 1 & 4 \\ \hline
CPU clock & 700 MHz & 1.4 GHz \\ \hline
RAM & 512 MB & 1 GB \\ \hline
Wi-Fi & No & Yes \\ \hline
Bluetooth & No & Yes \\ \hline
\end{tabular}
\end{table}

As shown in the table \ref{tab:raspberry_comparrision}, the version of the Raspberry Pi platform used in the master thesis differs significantly from the hardware parameters and available communication functionalities while maintaining essentially the same size.

\subsection{Description of the process of the first launch of the Raspberry Pi platform}

The process of the first launch of the Raspberry Pi platform is not complicated, so that any amateur with basic computer skills should be able to cope with this process. There are many methods for the first start-up and configuration of the device depending on the equipment. The simplest method is to use an external monitor connected to Raspberry Pi via the HDMI connector, keyboard and mouse. Due to the lack of an available external monitor, the method of configuring the platform for the first use by remote access via SSH was described. Secure Shell is a security network protocol for accessing network services or devices securely over network \cite{SSH}.  In order to launch the platform for the first time, the following elements were used:
\begin{enumerate}[label=\textbullet]
	\item Raspberry Pi 3 B+ platform,
	\item microSD card (recommended 8 GB memory capacity \cite{RPMANUAL})
	\item Power supply cable (2.5A / 5V DC),
	\item Ethernet cable,
	\item Another computer / laptop with possibility of plugging in the Ethernet cable.
\end{enumerate}

\begin{figure}[ht]
	\centering 
		\includegraphics[width=0.55\linewidth]{rys02/raspberry_installation_components}
	\caption{Components that are needed to install the operating system on the Raspberry Pi platform}
\end{figure}

To be able to use the Raspberry Pi the first step is to install the operating system on the microSD card. The Raspberry Pi platform does not have a built-in memory in which the user could store the operating system as well as all other files. The recommended operating system that can be installed on the Raspberry Pi platform is the Raspbian operating system. This is the official system for this platform \cite{RPOFFICIAL} and it has been choosen as the OS for the used platform in the project. There are many other operating systems available, such as \cite{RPOS}:

\begin{enumerate}[label=\textbullet]
	\item other Linux distributions (Ubuntu MATE, Pidora, Arch Linux ARM),
	\item RISC OS Pi,
	\item Plan 9,
	\item Windows 10 IoT Core.
\end{enumerate}

The Raspbian operating system is available for download on the official Raspberry Pi website. Various packages containing the operating system are available. A user of the platform can choose the package containing the system along with additional software which is ready for use after the system installation. If the user does not need additional pre-installed applications, he has a choice of the system version with the desktop, or the most basic version of the system without a desktop. For the needs of the project carried out as part of the master thesis, the system version with the desktop was selected.

The system installation process involves uploading the Raspbian image onto a microSD card. In order to upload the image of the system on the microSD card, a special tool called \texttt{Win32DiskImager} was used. The entire procedure of installing the operating system on the memory card using this tool consists in selecting the appropriate disk (microSD card) and selecting the system image. This is a file with the extension \texttt{.img}. After successful installation of the operating system, there should be two partitions on the microSD card:

\begin{description}
 \item[/boot] \hfill \\
 This partition contains the necessary files that are loaded by Raspberry Pi to run various processors and to run the Linux kernel.
 \item[/rootfs] \hfill \\
 This partition contains the whole file system of the Raspbian operating system.
\end{description}


To access Raspberry Pi without having an external monitor, the user must set up an SSH connection between the Raspberry Pi platform and a device with a display (e.g. laptop). In order to enable access to Raspberry Pi using an SSH connection, there is a need to create a file named ssh without any extension on the \texttt{\textbf{/boot}} partition \cite{RPBOOT}. When the system is started, it scans the \texttt{\textbf{/boot}} partition for configuration files that can be used to modify system settings. Such a procedure allows the Raspberry Pi platform to enable the option to set up SSH connections with other devices. If there is an external monitor in the equipment, this step can be omitted, because the same effect can be obtained by enabling the SSH connection option from the graphical user interface.

\begin{figure}[ht]
	\centering 
		\includegraphics[width=0.55\linewidth]{rys02/partitions_sdcard}
	\caption{The content of the \texttt{\textbf{/boot}} partition on the microSD card with a file that enables SSH on the Raspberry Pi device}
\end{figure}


After creating the above-mentioned file on the appropriate partition, a microSD memory card with the system installed can be placed in the memory card slot in the Raspberry Pi platform. Every operation of removing and inserting a memory card should take place when the device is turned off. Otherwise, the contents of the memory card may be damaged. After inserting the memory card in its place and connecting the platform by Ethernet cable with another device from which Raspberry Pi system will be accessed, the connected power cable has been connected to the power supply. System readiness can be recognized by observing the occasional flashing of the green LED indicating read and write operations of the memory card.

Connecting to the device via SSH requires knowledge of the IP address that has been assigned to the Raspberry Pi platform. This address can be obtained using various software. For example, when the device from which the connection will be set up has the Windows operating system, a free program called \texttt{Advanced IP Scanner} can be used. If the operating system is a Linux distribution, the software tool called \texttt{nmap} is an alternative to the Advanced IP Scanner. This tool can be easily installed using APT tool.

After completing all the above steps, the Raspberry Pi platform is ready for use. To connect with the device, dedicated programs can be used to establish different types of connections. For the Windows operating system, the example of such a program is \texttt{MobaXTerm}. The device that was used to connect to Raspberry Pi during the creation of the system uses the distribution of the Linux operating system. Along with this distribution, a special built-in program is provided to set up SSH connections using the command terminal. To connect to Raspberry Pi the following command was used:

\begin{lstlisting}[basicstyle=\ttfamily]
> ssh pi@<ip_address>
\end{lstlisting}
Where \textless ip\textunderscore address\textgreater was replaces with the IP address of connected Raspberry Pi device. An example of command with IP address provided looks as follows:
\begin{lstlisting}[basicstyle=\ttfamily]
> ssh pi@192.168.4.1
\end{lstlisting}

\begin{figure}[ht]
	\centering 
		\includegraphics[width=0.55\linewidth]{rys02/raspberry_connection}
	\caption{Connection to the Raspberry Pi platform using SSH connection}
\end{figure}


To enstablish a connection via SSH, user authorization must take place. The data used for authorization process is a username and a password. Each newly purchased device has the same set of default values assigned for these two parameters as presented in the table \ref{tab:credentials}. Default data which is necessary for authorization purposes can be changed after successful authorization in the system settings of Raspbian operating system.

\begin{table}[htb] \small
\centering
\caption{Default values of parameters which are required for SSH connection authorization}
\label{tab:credentials}
\begin{tabular}{|l|c|}\hline
	Parameter type & Default value \\ \hline\hline
	Username & pi \\ \hline
	Password & raspberry \\ \hline
\end{tabular}
\end{table}
From now on, the device can be operated. For the convenience of work, access to the Wi-Fi network for the platform has been configured. Thanks to this connection via Ethernet cable was no longer necessary.

\section{Technology stack description}

The success of any project, whether it is from the IT industry or a completely different one, depends on many different factors. One of them is to define technologies that will allow implementation of project requirements. Fulfilling the requirement regarding the usability of a given technology in order to achieve the assumed functionalities should not be a factor that will determine the choice of a given technology. It may turn out that many different technologies available on the market meet expectations regarding their capabilities in achieving the assumed project objectives. In the case of the IT industry, a very important factor that should also be taken into consideration in the process of choosing a technological stack for a given project is the efficiency of a given technology in the context of the project's performance expectations. Sometimes, however, the performance criterion may be less significant compared to the complexity of a given technology. This is due to the fact that sometimes the most important thing is to complete the project in the shortest possible time, and the performance criterion can then be pushed into the background. This does not mean, however, that it will not be met. The author's experience shows that the choice between available technologies consists in a compromise between the performance criterion and the level of complexity of the application of a given technology.

This section describes selected technologies for creating individual subsystems of the entire created system.

\subsection{Technologies used to create a server application}

The server concept describes a device with the appropriate software, designed to process requests and provide responses to users via the Internet. Servers can be seen as communication nodes on the network \cite{SERVER}. They are platforms that host applications to which clients have access via the network. Their task is to share the content offered by the application and to store user data. By nature, server applications must be very efficient, because they must be able to handle many clients at the same time. Performance requirements increase with the purpose of the server and the application running on it.

The task of the server application in the created system was to enable sound transmission in the many-to-many mode. This means that at the same time there can be many users who send sound and many users can receive it. The above-mentioned assumptions mean that the server must be able to handle requests from many clients at the same time. 

\subsubsection{Programming language}
On the basis of the above description, the criteria for the selection of the appropriate programming language used to create software for the Raspberry Pi device were defined:
\begin{enumerate}[label=\textbullet]
	\item high performance criterion,
	\item support for multithreading programming,
	\item access to the networking API.
\end{enumerate}
The programming language that was chosen to write the server application is the C ++ programming language.
\begin{figure}[ht]
	\centering 
		\includegraphics[width=0.3\linewidth]{rys02/cplusplus_logo}
	\caption{The logo of the C++ programming language \cite{CPPLOGO}}
\end{figure}

The C++ programming language is  a C language extension. With respect to the predecessor, this language allows the use of the object-oriented programming paradigm, which today is one of the most popular and widely-used programming technique \cite{PARADIGMS}. At the same time, a programmer using this language can also use other programming paradigms (functional or generic) as needed. 

One of the most important features of the C++ language is its direct compatability to the native machine code. Thanks to this feature, this language is one of the fastest programming languages in the world  \cite{CPPFEATURE}. Due to this, it is most often used to create software in real-time systems, in which the time of receiving results determines their correctness \cite{CPPRTOS}.

One of the requirements for a server application created as part of a master's thesis is performance, which makes the C++ language the most suitable for creating software in it. Another feature of the language that makes it suitable for use in the process of server application implementation is native support for creating multithreaded programs. Initially, the C++ standard supported programs that used only one thread. With the advent of the standard marked as C++ 11 or C++ 0x, it has become possible to create applications that use multiple threads \cite{CPP11}. The created server application requires support for many requests and clients at the same time. The threads are ideal for this task.

The third feature of a language that has been taken into account when selecting a programming language for a server application is its significant compatibility with the programming language C. This means that it is possible to use a code written in C in a program written in C++. The Raspbian operating system as a Linux distribution provides POSIX. POSIX is a set of interfaces in operating systems based on the Unix operating system. POSIX interfaces have been developed under the supervision of IEEE \cite{POSIX}. One of the standards made available by POSIX is the API written in C. It provides the ability to create applications that communicate using the network. Thanks to the compatibility of the C language with the C++ language, it is possible to use this API to combine functional style programming with object-oriented programming. 

\subsubsection{Build tool}

The above section describes the choice of a programming language to create a server application. Mentioned here, that the code written in the C ++ programming language requires a compilation process to convert the code into a machine code version which is directly interpreted by the target device processor compilers are used for this purpose. A compiler is a special program that processes expressions written in a specific language and converts them optimally into a machine code. The project used a compiler called GCC. It is basically a set of open source compilers developed as part of the GNU project. GCC is the basic compiler in Unix-like systems. It is delivered with the Raspbian operating system, which means that no separate installation of this tool was required.

The compilation process of more extensive applications than those consisting of several source files is complicated. Compiling a program using the GCC compiler involves calling the appropriate command from the command line, which consists of many elements such as:
\begin{enumerate}[label=\textbullet]
	\item names of source files,
	\item paths to include directories (directories which contains header files),
	\item providing dependencies to different used libraries in the program,
	\item many settings (e.g. required C++ standard, build type).
\end{enumerate}

Usually large projects consist of many modules. Modules are parts of software that can be logically divided due to their functionality. Such modules are then converted into a library which is then added as a dependency for the entire program compilation process. Creating libraries also requires the introduction of additional parameters to the command which compiles the whole program and as a result gives an executable file. Each subsequent expansion or refactoring of the application requires interference in the content of the command which compiles the entire program. The use of one very complex command to compile a program is a low scalable solution that can lead to many unexpected errors due to the number of elements that must be included in the structure of the entire command. An alternative solution for manually composing the structure of the command compiling the program is to use a special tool for this purpose.

The solution that was used to compile the server application program is a platform called CMake. CMake is an open-source, cross-platform family of tools. One of the tasks of the CMake platform is to automate the process of building applications starting from the source code \cite{ABOUTCMAKE}. It helps in the efficient and transparent way to "program" the compilation of the written program and the management of external project dependencies (e.g. linking third-party libraries).

\begin{figure}[ht]
	\centering 
		\includegraphics[width=0.3\linewidth]{rys02/cmake_logo}
	\caption{The logo of the CMake build tool \cite{CMAKELOGO}}
\end{figure}

In order to use the CMake platform, the author of the work had to become familiar with the principles of writing configuration files that the CMake platform uses to build a program. Without using the build system, the project is a simple collection of files. The CMake tool uses special configuration files whose name is strictly agreed as \texttt{CMakeLists.txt} \cite{CMAKELISTS}. They are placed between the source files of the program and they describe what should be built and how. These files are independent of the platform, which means that their content usually does not change (unless special settings related to the target platform) along with the change of the platform on which the process of building the program takes place. Configuration files are used by the build system to generate a file named \texttt{Makefile}. It contains instructions that are used to build a given program according to the platform on which the compilation process takes place. The figure \ref{fig:cmake_structure} presents a simplified diagram of the structure of the project using the CMake building system.

\begin{figure}[ht]
	\centering 
		\includegraphics[width=0.65\linewidth]{rys02/cmake_structure}
	\caption{Simple example of project structure which uses CMake build system \cite{CMAKE_DIR_STRUCTURE_FIGURE}}
	\label{fig:cmake_structure}
\end{figure}

Figure \ref{fig:cmake_structure} shows an example of building a project in an out-of-source build mode. This mode of program build process separates the files that are created during the compilation process and the operation of the build system from the rest of the files that are directly related to the developed application.

The CMake platform for writing \texttt{CMakeLists} configuration files uses a special language created to write the program compilation. With this language, individual components are defined that should be included in the application's compilation process. Among other things, a list of files to be compiled and management of external libraries are defined. The platform also offers downloading necessary libraries from the Internet and their immediate compilation if the library requires it.

\begin{figure}[ht]
	\centering 
		\includegraphics[width=0.65\linewidth]{rys02/main_cmakelists}
	\caption{Example of a configuration file for a CMake build system}
	\label{fig:cmakelists_example}
\end{figure}

Figure \ref{fig:cmakelists_example} shows an example structure of a configuration file that was used by the author when creating the server application. This is the main configuration file. This means that this file is located in the main catalog of the entire project. It contains the basic configuration of the application building process. Below is an explanation of the purpose of the individual lines used in this configuration file:

\begin{description}
 	\item[\texttt{cmake\textunderscore minimum\textunderscore required(VERSION 3.7)}] \hfill \\
 	This line of code is used to define the minimum version of the CMake tool so that it is possible to compile the project using it. The platform is constantly 			being developed, which means that programmers working on the same project may have incompatible versions of this tool. This code snippet, if you have a version 		with a lower number than 3.7, will inform the developer about it using the standard output and will stop further processing of the configuration file.
 	
 	\item[\texttt{set(CMAKE\textunderscore CXX\textunderscore STANDARD 14)} and \texttt{set(CMAKE\textunderscore CXX\textunderscore STANDARD								\textunderscore REQUIRED ON)}] \hfill \\
	These two lines of the configuration file inform the build tool with the minimum required C ++ standard that must support the compiler. CMake 							automatically detects the installed compiler if a path to it is specified in the environment variables.
	
	\item[\texttt{set(CMAKE\textunderscore CXX\textunderscore FLAGS \$\{CMAKE\textunderscore CXX\textunderscore FLAGS\} "-pthread")}]  \hfill \\
	This command adds support for multithreading using the pthreads library. This flag is required to use multithreading in the C++ programming language.
	
	\item[\texttt{set (CMAKE\textunderscore RUNTIME\textunderscore OUTPUT\textunderscore DIRECTORY \$\{CMAKE\textunderscore BINARY\textunderscore DIR\}/bin)}]  			\hfill \\
	This fragment of the file specifies the path to the place in the project structure in which the application's executable file will be created.
	
	\item[\texttt{include (\$\{CMAKE\textunderscore CURRENT\textunderscore SOURCE\textunderscore DIR\}/cmake\textunderscore scripts/install\textunderscore 					boost.cmake)}] \hfill \\
	Using this command, the file to be included in the process of processing the current configuration file is indicated. In the case of an attached file in the 			given example, its task is to download, compile and save in the appropriate place the files of the external library that was used in the created application.

	\item[\texttt{add\textunderscore subdirectory(src)}] \hfill \\
	This command informs the CMake tool that at this point the next configuration file should be processed, which is located in the folder named \texttt{\textbf{/src}}.
\end{description}

The presented configuration file is one of many that had to be written in order to enable the compilation of the entire program. In the author's opinion, the CMake tool is a very useful system for automating the software compilation process. In case of large projects with the help of this tool, programmers can write in a simple, transparent way all the necessary informations which are obligatory for the correct compilation of the program. Creating configuration files is similar to regular programming, so that users who have never had contact with this environment should quickly acquire the necessary knowledge.

\subsection{Technology used to create a mobile application}

The times when phones were only used to make voice calls and send messages have long passed. Nowadays, mobile devices such as smartphones, tablets and smartwatches have become the target devices for many applications for entertainment and help in everyday life. Creating mobile applications these days is a very profitable venture. This is due to the fact that people buy more smartphones than personal computers.

The market of operating systems for mobile devices is dominated mainly by Android and iOS system platforms as shown in the figure \ref{fig:salesmarket_share}. The Android operating system is owned by Google, while the iOS system is owned by Apple.

\begin{figure}[ht]
	\centering 
		\includegraphics[width=0.65\linewidth]{rys02/mobile_os_popularity}
	\caption{Sales market share of operating systems for smartphones in 2013 \cite{ANDROIDGAIN}}
	\label{fig:salesmarket_share}
\end{figure}

The figure \ref{fig:salesmarket_share} shows that the vast majority of sold smartphones use the Android operating system. One of the factors that should be taken into account when planning the application is the popularity of the available platforms on which the application can be created. Choosing the most popular platform increases the chance of application to achieve high popularity among users. The created system may possibly be used at the Wrocław University of Technology as part of a lecture at which foreigners may be present. Choosing the Android platform increased the chance that as many interested participants of the lecture will be able to use the simultaneous translation service of the lecture. This is one of the reasons why the Android platform was chosen as a host for the created mobile application for broadcasting and receiving audio transmissions.

\begin{figure}[ht]
	\centering 
		\includegraphics[width=0.65\linewidth]{rys02/android_logo}
	\caption{The logo of the Android operating system \cite{ANDROIDLOGO}}
\end{figure}

Another factor that decided about choosing this platform is that it is independent of the hardware platform. It is a very important factor due to the fact that the application developed for the Android platform can be tested on many devices regardless of the equipment manufacturer. In the case of the iOS operating system, the application programmer is also forced to have equipment from the manufacturer of the system. The required equipment consists of a mobile device and a personal computer which is used to create software. The android system does not have the above-mentioned restrictions, which makes it more accessible to programmers.

The last factor that contributed to the selection of the Android operating system as a target platform for the created mobile application is that it is an open source solution. This is an important feature of the Android operating system because ultimately it has an impact on the development rate of the platform's functionality, which may translate into increasing the efficiency of the entire device. Possible future versions of the system can provide improved versions of the APIs with which the application is created.

Along with the choice of the Android operating system as the host for the created application, the decision about programming language in which the software could be created had to be done. When creating applications for the Android platform, following programming languages are avialable for use:
\begin{description}
	\item[Java] \hfill \\
		Java is the official language for the Android operating system. It is often a natural choice for programmers who have previously programmed using the Java 				programming language on personal computers. In addition, this language is supported by the Android Studio development environment.
	\item[Kotlin] \hfill \\
		This programming language was introduced as a secondary official programming language for Android platform. It is similar to the Java programming language.
	\item[C/C++] \hfill \\
		The Android platform also supports the creation of software for this operating system using these two programming languages. The NDK tool is indispensable 				for this. The Android system uses functionalities written in C and C++, so it should not be surprising that developers also have access to it. The figure \ref{fig:android_architecture_diagram} shows the architecture of the Android system. The modules that appear on the green background were written in C/C++ . The C/C++ language can be used in the case of the demand for very efficient code fragments such as advanced image or signal processing. The C/C ++ language is also used during the process of creating mobile games.
		
		\begin{figure}[ht]
			\centering 
			\includegraphics[width=0.65\linewidth]{rys02/android_modules}
			\caption{Android system architecture diagram \cite{ANDROIDARCHITECTURE}}
			\label{fig:android_architecture_diagram}
		\end{figure}
\end{description}


Java was chosen to create a mobile application. Like C++, it is a multi-paradigm programming language focused on the object-oriented approach. Programs written in this language are compiled to byte code. This is due to the fact that the byte code must then be interpreted by the Java Virtual Machine (JVM). The JVM is a set of applications written for traditional devices and operating systems. It provides an environment that is capable of executing a program that has been compiled to bytecode. It also provides services such as garbage collection, exception handling and a standard library \cite{JAVA}. Factors that influenced the choice of this technology are:

\begin{enumerate}[label=\textbullet]
	\item the Android system is built on Java, there are many libraries to use,
	\item compared with the Kotlin language, applications written in Java are more lightweight and compact,
	\item there are many tutorials and documentations for Java available,
	\item the author of the master thesis knows Java technology.
\end{enumerate}

\section{Speech compresion methods}

Comprehensive IT systems in the course of their activities often process huge amounts of data. In order to speed up operations on large data sets, techniques are used to reduce the size of the data being processed. These techniques are called data compression techniques. 

Data compression involves changing the way information is recorded in such a way as to reduce data redundancy. The effect of data compression is to reduce the space occupied by them \cite{COMPRESSION_DEFINITION}. The data compression process should be reversible in order to reproduce the original data. There are two types of data compression:
\begin{description}
	\item [Loss-less data compression] \hfill \\
		A type of compression in which compressed data can be used to recover identical data that has been subjected to a compression process.
	\item [Lossy data compression] \hfill \\
		A type of compression in which it is impossible to reconstruct data from a compressed form.	
\end{description}

Data compression is used in various fields of computer science:
\begin{enumerate}[label=\textbullet]
	\item image and video processing,
	\item audio data compression,
	\item data archiving systems,
	\item voice transmission systems.
\end{enumerate}

Data compression has also found application in the VoIP systems. Systems using sound data transmission using computer networks as a transmission medium use speech compression algorithms to make the most efficient use of network bandwidth and provide the fastest possible data transmision rate. Although the development of technology makes it possible to achieve ever higher network bandwidth and data transmission speed, the number of users at the same time using VoIP systems may contribute to the overload of computer networks that transmit voice packets. To reduce the size of the voice data being sent, speech compression methods are used. This allows to avoid overloading computer networks and provides opportunities for more users to operate simultaneously in such systems.

In information systems, data compression is applied using specialized codecs. Codecs are hardware implementations and / or software implementations designed to provide mechanisms for compression of the original data to take up much less space in memory. The process of changing the original message into a compressed form is called data coding and this process is carried out by a block called an encoder. The codec in addition to the method that allows data coding, must implement a mechanism to recreate the original form of data from the coded form. This process is dealt with by a block called a decoder. It accepts data in the coded form on its input. The output of the decoder block contains data in the original form which has been previously subjected to the compression process. In the figure \ref{fig:encoder_decoder}, an exemplary arrangement of coder and decoder blocks is shown.

\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.45\linewidth]{rys02/encoder_decoder}
	\caption{Diagram showing the location of coder and encoder blocks in the created system}
	\label{fig:encoder_decoder}
\end{figure}

Data compression codecs are very often used when data must be sent over a computer network. An example of such a system may be a system that provides VoIP services. Each computer network has limited network capacity. The network bandwidth is described by a parameter called bandwidth which is the maximum amount of data that a computer network can transmit within one second. VoIP systems are characterized by a large data flow, which means that the information sizes that are sent using a computer network should be as limited as possible. VoIP systems to reduce the size of sent packets containing voice data use special types of codecs specialized to compress the speech signal. Compressing the size of voice information allows to significantly reduce the size of packets sent by the computer network. This translates into the limitation of the possibility of overloading the computer network when many users simultaneously use the VoIP system. This is not the only benefit of using speech compression codecs. By reducing the size of the packages, it becomes possible to provide a higher quality of audio transmission. Lower latency of voice packets on the network contributes to this.

One of the aspects of the research work in this master thesis is the application and comparison of the influence of different types of codecs used to compress speech on the quality of voice translations in the created system. Hence, two types of codecs used in VoIP systems were used. The chosen codecs are:
\begin{enumerate}[label=\textbullet]
	\item \textbf{G.711 codec},
	\item \textbf{OPUS codec}.
\end{enumerate}
The rest of this section focuses on the description of selected codecs and their comparison in terms of their parameters.

\subsection{Description of G.711 codec}

The G.711 codec is a standard used to compress audio signals representing human speech. This standard is defined by one of the sectors of the International Telecommunication Union (ITU) organization which is the ITU Telecommunication Standarization Sector (ITU-T). The standard was published in 1972. The first domain in which it found its applications was telephony. Another name used for this standard is Pulse Code Modulation of voice frequencies. The G.711 standard is used in many technologies based on the transmission of audio signals. Examples of such technologies can be:
\begin{enumerate}[label=\textbullet]
	\item H.320 (Narrow-band visual telephone systems and terminal equipment),
	\item H.323 (ITU organization recommendation defining protocols used to deliver communication sessions in any packet networks).
\end{enumerate}

Most of the energy of the signal representing human speech is in the frequency range from 300 Hz to 3.4 kHz. The G.711 standard performs a speech signal coding using a sampling frequency of 8 kHz. The value of 8 kHz results from the Nyquist-Shannon theorem. Another name for this assertion is the sampling theorem, which says that the signal sampling should take place at a frequency not less than twice the highest frequency component of the signal subjected to the sampling process \cite{NYQUIST}. This theorem presents a mathematical equation \ref{eq:shannon}.

\begin{equation}
\label{eq:shannon}
f_{s} \geq 2 \times f_{sig}
\end{equation}
Where:
\begin{enumerate}[label=\textbullet]
	\item $\begin{aligned}[t] f_{s} \end{aligned}$ $\rightarrow$ value of the sampling frequency [Hz]
	\item $\begin{aligned}[t] f_{sig} \end{aligned}$ $\rightarrow$ value of the highest frequency component of the sampled signal [Hz]
\end{enumerate}
The application of this condition allows for later faithful reconstruction of the analog signal from its digital representation. The G.711 standard defines the representation of the sample value of the sampled signal in the form of eigth bits. This parameter is treated as the resolution of the representation of a single encoded signal value

The codec features described above, i.e. the frequency of the signal sampling and its resolution, affect its bitrate value. The bitrate value describes the amount of data that is processed by the codec in a time interval of one second. The value of the bitrate parameter for the G.711 speech compression standard is $64\frac{kbit}{s}$. This value can be calculated using a mathematical formula \ref{eq:bitrate}.

\begin{equation}
\label{eq:bitrate}
B = f_{s} \times R
\end{equation}
Where:
\begin{enumerate}[label=\textbullet]
	\item $\begin{aligned}[t] B \end{aligned}$ $\rightarrow$ value of the bitrate [$\frac{bit}{s}$]
	\item $\begin{aligned}[t] f_{s} \end{aligned}$ $\rightarrow$ value of the sampling frequency [Hz]
	\item $\begin{aligned}[t] R \end{aligned}$ $\rightarrow$ resolution of the standard [Hz]
\end{enumerate}

The compression process using the G.711 standard typically takes 0.125 milliseconds. This value depends mainly on the way the standard is implemented and on the performance of the hardware on which the codec using this standard was implemented. Implementations of the G.711 standard subject the coding process to a sound frame which length is usually 20 milliseconds \cite{CISCO_FRAME_LENGTH}.

There are two versions of the G.711 standard. They differ in other audio companding algorithms used. Companding algorithms are used to reduce the dynamic range of the audio signal. This allows to increase the signal-to-noise ratio (SNR) value when transmitting encoded sound signal values. These algorithms are \cite{alawulaw}:
\begin{description}
	\item[u-law algorithm] \hfill \\
	This algorithm is a companding algorithm used in an eight-bit representation of signal samples in the form of PCM. This algorithm is used in digital telecommunications in North America and Japan. This algorithm is used because human speech has a wide dynamic range. Encoding using this algorithm enables effective reduction of the dynamic range of human speech, thereby increasing the efficiency of audio coding. This algorithm has a large dynamic range. The dynamic range describes the relationship between the quietest and loudest sound that can be represented in the speech signal being processed. \\
	\item[a-law algorithm] \hfill \\
	It is an algorithm very similar to the above-described u-law algorithm. It is used in Eurpoean countries in digital communication systems. This algorithm has a smaller dynamic range compared to the u-law algorithm.
\end{description}
The difference between the two algorithms used in the G.711 standard is that the a-law algorithm used to copound the input audio signal will give a better quality if this signal is of a soft character (less dynamic range of the signal) \cite{alawulaw}.

\subsection{Description of Opus codec}
Opus is a lossy method of encoding audio signals. This format of encoding voice signals was created by the Xiph.Org Foundation. Opus was standardized by the  Internet Engineering Task Force (IETF) organization. The Opus standard uses two other data compression technologies. It can be said that it is a hybrid of these two technologies:
\begin{description}
	\item[SILK technology] \hfill \\
	SILK is a sound data compression format created by Skype Limited organization. The creation of this codec was motivated by using it in the Skype software allowing to conduct voice transmissions using the Internet network. With the expiration of the license to use this format of data compression, it was used as the foundation for the Opus sound compression standard. \\
	\item[CELT technology] \hfill \\
	Constrained Energy Lapped Transform (CELT) is a lossy audio compression format created by the same organization that created the Opus format. CELT was created to fill the gap in available audio compression formats, which counts both the high quality of the compressed audio signal and the high degree of data compression. As a result of its use to create a new format for audio data compression, its development and use as an independent format has been abandoned.
\end{description}

Codecs used for compressing audio signals which implement this standard allow for effective coding and compressing not only human speech signals, but also for encoding and compressing signals from other frequency ranges (e.g. sound signals representing various types of musics). The application of this standard to encode different types of audio signals results from the fact that the compression using this codec is not dependent on the sampling frequency of a given signal. The table \ref{tab:allowed_sampling_rates} presents acceptable values of signal sampling which can be subjected to the compression process using the Opus standard.

\begin{table}[htb] \small
\centering
\caption{Allowed sampling rates of signal that can be compressed using Opus standard}
\label{tab:allowed_sampling_rates}
\begin{tabular}{|l|c|c|}\hline
\rowcolor{Snow}
Bandwidth abbreviation & Audio bandwidth [kHz] & Sampling rate [kHz] \\ \hline\hline
NB (narrowband) & 4 & 8 \\ \hline 
MB (medium-band) &6 & 12 \\ \hline 
WB (wideband) &8 & 16 \\ \hline 
SWB (super-wideband) &12 & 24 \\ \hline 
FB (fullband) &20 & 48 \\ \hline 
\end{tabular}
\end{table}

The Opus encoding format also supports different lengths of voice frames that can be subjected to compression and coding. The range of the length of voice frames is from 1.5 milliseconds to 60 milliseconds.

Another feature that characterizes the codecs which implemnt the Opus standard is the high degree of audio data compression along with high quality of compressed audio. Thanks to this feature, VoIP systems which use this codec are characterized by low delay values of packets containing voice data. At the time of creating this standard, it was characterized by the highest degree of compression.

\subsection{Comparison of selected codecs}

This section is devoted to the comparison of the standards described above. Both codecs are used in systems whose functionality is based on the transmission of sounds. The G.711 standard is an international standard for making voice calls. The Opus standard is most often used in systems created for the implementation of high quality sound transmission services. The table \ref{tab:codecs_comparision} presents a summary of the characteristics of both standards.

\begin{table}[htb] \small
\centering
\caption{Comparision of G.711 and Opus standards}
\label{tab:codecs_comparision}
\begin{tabular}{|c|c|c|}\hline
\rowcolor{Snow}
Feature	& G.711 & Opus	\\ \hline 
Supported sampling rates [kHz] & 8 & 8, 12, 16, 48\\ \hline 
Length of sound frames [ms] & usually 20 & 2.5 - 60\\ \hline 
Compression rate & smaller & higher \\ \hline
Target signal type & Human speech & Human speech and music \\ \hline
Audio frequency ranges [kHz] & 0 - 4 & 0 - 20 \\ \hline
\end{tabular}
\end{table}


The figure \ref{fig:codecs_comparision} shows a comparison of the quality of the compressed audio signal by different codecs depending on the bitrate value.
\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.65\linewidth]{rys02/codecs_comparision}
	\caption{Quality of voice compression using different codecs \cite{OPUS_GRAPH}}
	\label{fig:codecs_comparision}
\end{figure}
The analysis of this chart shows that for bitrate values, which is characteristic for codecs using the G.711 standard, codecs using the Opus standard achieve a much higher quality of compressed sound in relation to the G.711 standard. The graph also shows the quality achieved by other available codecs. The Opus standard is characterized by the highest quality value among all presented sound compression standards.

\section{Communication Protocols}

Today's IT systems are very extensive. An exemplary system can consist of many devices that must exchange all types of information for the correct operation of the system. The information exchange process is called communication. The data sent in IT systems is represented by bit sequences. The communication process requires that the end devices involved in the information exchange process are able to correctly interpret the incoming data. Devices must have defined rules on the basis of which they will be able to properly analyze incoming binary data. Communication protocols have been created for this purpose. The term communication protocol can be understood as a set of rules and conventions that define the manner of establishing a connection, the specification of the data format that is sent and the sequence of sending individual data. In the created system, communication between the server application and mobile applications operating on mobile devices assumes the use of the Internet network as a medium by which data is sent. For the purpose of communication in the created system, the following three protocols used in Internet networks were used:

\begin{enumerate}[label=\textbullet]
	\item \textbf{IP} (ang. \ \emph{Internet Protocol}),
	\item \textbf{TCP} (ang. \ \emph{Transport Control Protocol}),
	\item \textbf{UDP} (ang. \ \emph{User Datagram Protocol}).
\end{enumerate}

\subsection{TCP/IP network model}
The three above-mentioned communication protocols used in computer networks are part of a family of protocols defined in the TCP/IP model \cite{FAMILY_PROTOCOLS}. 

\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.65\linewidth]{rys02/tcpip_model}
	\caption{TCP/IP model layers \cite{TCP_IP_LAYERS}}
	\label{fig:tcp_ip_layers}
\end{figure}

The TCP / IP model is a theoretical model presenting the layered structure of communication protocols used in computer networks. The figure \ref{fig:tcp_ip_layers} shows the layered structure of the TCP/IP model. It consists of four layers, each with separate functionality and having its own set of defined protocols. Layers appearing in this model are:
\begin{description}
	\item[Application layer] \hfill \\
The application layer is provided with a program that uses TCP/IP for communication purposes. This is the highest layer of abstraction in this model. It provides the interfaces required by the user for network communication and facilitates user access to network applications \cite{APPLICATION_LAYER2}. The application layer communicates with the transport layer using port numbers and so-called sockets \cite{APPLICATION_LAYER1}. Examples of protocols that belong to this layer are, among others, HTTP and FTP SMTP protocols. \\
	\item[Transport layer] \hfill \\
The transport layer ensures the transfer of messages from its source node to the destination node which may be another device connected to the computer network. At the same time, there can be many supported applications at the same time \cite{APPLICATION_LAYER1}. The protocols that were used in the created system belong to this layer (TCP and UDP protocols). \\
	\item[Network layer] \hfill \\
This layer is also called the web layer. The task of this layer is a proper transmission of messages between devices in the form of packets. The protocol used in this layer is the IP protocol. Each packet has and information about the source address of the device from which the packet is sent and the destination address of the device for which the message is intended. In this layer, there are also devices whose task is to properly forward packets reaching them to further devices\cite{NETWORK_LAYER}. \\
	\item[Network interface] \hfill \\
The layers of the Ethernet protocol are responsible for defining the network layer protocol that is used for data transmission, assembling a data frame that is sent via the Internet network and replacing the generated frame by means of electric signals or electromagnetic waves depending on the type of transport medium \cite{NETWORK_INTERFACE_LAYER}.
\end{description}
The message to be sent over the internet must go through each of these layers. Protocols operating in individual layers for an original message add data related to a particular layer. This is a necessary process in order to correctly send a message to the target application located on the network. The figure \ref{fig:forming_packet} shows the formation of a packet that is sent over the network.

\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.65\linewidth]{rys02/forming_packet}
	\caption{
Forming a data package \cite{NETWORK_INTERFACE_LAYER}}
	\label{fig:forming_packet}
\end{figure}

\subsection{IP protocol}

The IP protocol is a protocol belonging to the third layer which is the network layer present in the TCP / IP network model. This protocol plays a special role in the process of transport of data packets in computer networks. The IP protocol hides the essential physical part of the network to create a virtual view of the network. This protocol is unreliable and connectionless. These features mean that data transfer using this protocol is fast. The disadvantage of the protocol is that it does not guarantee packets arrival to the destination. Packages can reach from the source to the destination in a different order than they were given. One of the assumptions of the IP protocol is that potential defects such as packet losses and their disordered approach will be solved using protocols from the higher layer of the TCP/IP model which is the transport layer.

\subsubsection{IP addresses}
The IP protocol uses IP addresses to address the device sending the packet and the target device. Each device that is part of the network must be assigned its own unique address in this network. There are currently two versions of the IP protocol. They are Internet Protocol version 4 \texttt{(IPv4)} and Internet Protocol version 6 \texttt{(IPv6)}. The IPv6 version is the successor to the IPv4 protocol. The IPv4 version offers more than four billion addresses to use. Along with the increase in the number of devices with the possibility of connecting them to the Internet network, the limitation of this version of the protocol was noticed. The number of addresses offered in the perspective of further increase in the number of devices turned out to be insufficient. In 2011, the IPv4 address pool was completely depleted. This year, the Internet Assigned Numbers Authority \emph{(ang. IANA)} organization has allocated the last five free address blocks. Further development of the Internet depends on the transition to the protocol in the IPv6 version which offers approximately $3.4\cdot10^{38}$ addresses.
The system created in the master's thesis frames uses the IPv4 version of the protocol, therefore the further part of the chapter only introduces this version.

An IP address is a sequence of 32 bits describing a specific decimal value in the big endian order. The IP address is most often represented using 4 octets. Octet is a set of 8 bits represented by a decimal value. Each octet is separated by a dot. An example IP address is \texttt{192.168.0.1}.

Along with the IP addresses that are assigned to individual devices present in the network, the subnet mask is also used. The subnet mask like the IP address, consists of 32 bits. It is used to specify the address of the network in which the devices are located. The subnet mask determines which bits in the IP address do not change when assigning a new address to the device. Subnet masks are also used to divide the assigned range of IP addresses into subnets. IP addresses are usually presented with the mask of the subnet, which is added at the end of the address:

\begin{lstlisting}[basicstyle=\ttfamily]
> 192.168.0.1\24
\end{lstlisting}


\subsubsection{IP header structure}
When forming a data frame to be sent over a computer network, the IP protocol adds its part to the frame as shown in the figure \ref{fig:forming_packet}. The part of the package that is added to the original message is the so-called IP header.

\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.80\linewidth]{rys02/ipv4_header_structure}
	\caption{IP header structure \cite{IPV4_HEADER}}
	\label{fig:ipv4_header}
\end{figure}

As shown in the figure \ref{fig:ipv4_header}, the IP header consists of a plurality of fields. The most important from the point of view of understanding the principle of data transmission by means of the IP protocol are fields such as:

\begin{description}
	\item[Source IP address]  \hfill \\
	A thirty-two-bit address specifying the address of the device from which the packet is sent. \\
	\item[Version] \hfill \\
	A Four-bit field defining which IP version is used \\
	\item[Destination IP Address] \hfill \\
	A thirty-two-bit address specifying the address of the device which is the destination point for a packet. \\
	\item[Total length] \hfill \\
	A two-byte field that specifies the size of the entire packet, including the size of the IP header and the size of the data. A two-byte field means that the maximum IP packet size is 65535 bytes. \\
	\item[Time To Live] \hfill \\
	An eight-bit field that specifies the value that is used by the packet forwarding devices to determine if the packet should be dropped. In a computer network, it may happen that an IP packet is circulating over the network without any purpose due to a problem with its proper transmission over the network. After some time, such a packet is dropped by network devices used to forward packets between networks. The packet is abandoned when the value of this field reaches 0. When the packet forwarding device receives the packet, it checks the value of this field. If it is greater than 0, it decrements its value by one and passes this packet to other devices.
	\item[Protocol] \hfill \\
	An eight-bit field specifying the protocol that is used in the transport layer.
\end{description}

There are tools to view the IP packets that are sent in the connected network. An example of such a program is the Wireshark program. This tool allows to view the transmitted data in the IP packet and other portions of the packet that are added during the process of creating the IP packet. The figure \ref{fig:captured_packet} shows an example of a captured IP packet along with the contents of the IP header of the packet.

\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.80\linewidth]{rys02/captured_packet}
	\caption{IP header of captured packet}
	\label{fig:captured_packet}
\end{figure}

\subsubsection{Types of communication}

In a computer network, depending on the needs of individual applications, it may be necessary to send the same packet to one or more available devices. The IP protocol provides packet forwarding in three available modes:
\begin{description}
	\item[Unicast mode] \hfill \\
	
	\begin{figure}[ht]
		\centering 
		\includegraphics[width=0.35\linewidth]{rys02/unicast_mode}
		\caption{Unicast packet forward mode \cite{COMMUNICATION_MODES}}
		\label{fig:unicast_mode}
	\end{figure}
	
	The unicast communication mode as shown in the figure \ref{fig:unicast_mode} relies on the transfer of packets between one sender and one recipient (One-to-One). To send such an IP unicast packet, IP address and the port on which the application on the recipient's side is going to receive the given packet must be specified. This is the most common method of sending packets occurring in networks. This method can be used using both protocols belonging to the transport layer: TCP and UDP. \\
	\item[Multicast mode] \hfill \\
	\begin{figure}[ht]
		\centering 
		\includegraphics[width=0.35\linewidth]{rys02/multicast_mode}
		\caption{Multicast packet forward mode \cite{COMMUNICATION_MODES}}
		\label{fig:multicast_mode}
	\end{figure}
	
	The multicast communication mode which is showed in the figure \ref{fig:multicast_mode} consists in sending the same packet to many recipients who have reported 	the desire to receive the packet withing the same local network \emph{(ang. LAN)} (One-to-Many). In this communication mode, the source device sends only one packet, which is then duplicated by the router and copies of this packet are sent to the router's output interfaces. 
	
In multicast communication mode, unlike unicast mode, addresses of individual target devices are not used. For sending multicast packets, a special range of IP addresses marked as class D is used. This range is defined by the addresses \texttt{224.0.0.0} to \texttt{239.255.255.255}. This range of IP addresses includes addresses that are reserved for the operation of various routing protocols and other services. Some addresses are also reserved for specific institutions and companies. The range of addresses that can be safely used for user-created applications ranges from \texttt{239.0.0.0} to \texttt{239.255.255.255} \cite{IANA_MULTICAST}. These ranges have been defined by the IANA organization. To send data in multicast mode, one of the addresses available for use by users must be choosen. End devices that are interested in receiving such a packet must declare the desire to receive such a packet by communicating with the router and providing the address of the multicast group which has been chosen to send multicast packets. The end devices communicate with the router using the Internet Group Management Protocol (IGMP). This form of sending packets is possible using the UDP protocol. TCP does not support this type of communication. \\

	\item[Broadcast mode] \hfill \\
	
	\begin{figure}[ht]
		\centering 
		\includegraphics[width=0.35\linewidth]{rys02/broadcast_mode}
		\caption{Broadcast packet forward mode \cite{COMMUNICATION_MODES}}
		\label{fig:broadcast_mode}
	\end{figure}
	The communication type in broadcast mode shown in the figure \ref{fig:broadcast_mode} consists of sending a packet from one source to all possible devices present in the LAN network (One-to-All). This is the easiest way to send an IP packet that is to be received by all available devices in the local network. In each local network, the last address that is available from the pool of all addresses destined for a given network serves as a broadcast address. This communication mode in the same way as multicast mode is available only using the UDP protocol.
\end{description}

\subsection{TCP and UDP protocols}

Transmission Control Protocol (TCP) and User Datagram Protocol (UDP) are protocols belonging to the transport layer in the TCP/IP model. Their task is to correctly assemble the incoming IP packets in order to recreate the original form of the message that was sent over the computer network. The existence of two different protocols is motivated by the expected efficiency and reliability of the communication process. Each of the mentioned protocols finds applications in various types of applications depending on the requirements set by it. This section describes the principles of TCP and UDP protocols and their applications. The final part of their description is the comparison of both protocols.

\subsubsection{TCP protocol}

The TCP protocol is one of the transport layer protocols. It works on top of the IP protocol ensuring reliability, flow control and mechanisms for detection and error correction. TCP provides retransmission of lost packets and delivery of received packets in the correct order, i.e. in the order in which they were sent. From the point of view of the application, the TCP protocol provides continuous streams of bytes via the computer network. An application that uses communication with this protocol does not have to deal with segmenting data that must be sent. The TCP protocol has a mechanism responsible for grouping bytes of data into TCP segments, which are then transmitted to the network layer. The protocol uses sequential numbers that are added to each data byte sent. For each data byte sent, the protocol expects the receiving side of the given byte to respond to the message source about the correct data reception by sending a packet containing the appropriately set flag named ACK (acknowledge). In the event that such a message does not reach the page that sent the given data segment within the appropriate time interval, a given part of the message is sent again.

It is a connection-oriented protocol. This means that before starting the process of transmitting the right data to be transmitted, there is a three-way handshake call reconciliation procedure which has been depicted in the figure \ref{fig:handshake}.

\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.8\linewidth]{rys02/handshake}
	\caption{The three-way handshake procedure \cite{HANDSHAKE}}
	\label{fig:handshake}
\end{figure}


This procedure is initialized by the client who sends the request to establish a communication session with the server or other network device. The three-way handshake procedure is as follows:

\begin{enumerate}
	\item The client sends a so-called synchronization packet (SYN packet).
	\item If the server accepts the request, it responds with the help of the Synchronization Acknowledgment packet (SYN-ACK) to let the initiating party know that it is ready for communication.
	\item The client responds with the Acknowledgment (ACK) packet. From this moment the connection is established and the communication process can begin.
\end{enumerate}


TCP protocol also defines the process of terminating the connection which ends the enstablished session as shown in the figure \ref{fig:end_session}:
\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.5\linewidth]{rys02/end_session}
	\caption{The process of ending the TCP connection \cite{END_SESSION}}
	\label{fig:end_session}
\end{figure}
The procedure for closing the previously established TCP connection is more complicated than the connection procedure which is divided to the follolwing steps:
\begin{enumerate}
	\item The client sends a packet containing the FIN flag set to 1. After sending this packet, the client goes to FIN\textunderscore WAIT\textunderscore 1 state. In this state, the client is waiting for a packet from the server with the ACK flag set to 1.
	\item When the server receives a packet from the client with the FIN flag set, the server immediately sends the packet containing the set ACK flag to the client.
	\item The client receives a packet with the ACK flag set from the server. The client goes into the state FIN\textunderscore WAIT\textunderscore 2, during which he waits for the next packet from the server, this time with the FIN flag set.
	\item The server sends a packet with the FIN flag set after a certain interval of time from sending the ACK flag.
	\item The client receives a packet from the server with the FIN flag set. The client sends the packet with the ACK flag set and goes into TIME\textunderscore WAIT state. This state is needed for a possible re-sending of the packet with the ACK flag in case the previously sent packet does not reach the server.
\end{enumerate}


For each packet sent, the TCP protocol adds its header to transmit the necessary data to perform its functions. As shown in the figure \ref{fig:tcp_header}, this header is divided into many different fields. Some of them are used in the processes of establishing and closing a TCP connection as described above. The size of the TCP header is between 20 bytes and 60 bytes. The exact size of the header depends on the number of options selected supported by the protocol. The minimum header size that is valid is 20 bytes.

\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.8\linewidth]{rys02/tcp_header}
	\caption{The TCP header structure \cite{TCP_HEADER_STRUCTURE}}
	\label{fig:tcp_header}
\end{figure}

Due to its data flow control and reliability properties, TCP has found applications in many commonly used applications for establishing remote connections. Applications that use the TCP protocol include:
\begin{enumerate}[label=\textbullet]
	\item Telnet,
	\item SSH,
	\item FTP (ang. \ \emph{File Transfer Protocol}),
	\item SMTP (ang. \ \emph{Simple Mail Transfer Protocol}).
\end{enumerate}
The TCP protocol should be used when the loss of data during sending is undesirable.

This protocol is not the best solution in systems that require very small delays regarding the data being transferred. This is due to the fact that the TCP protocol is resistant to packet loss. This TCP protocol property affects the redundancy of IP packets that are sent over a computer network. In addition, waiting for confirmation of receiving individual packets increases the latency with which the data is delivered to the target device. In systems that require small delays in data transmission over the network, a second protocol available within the transport layer is used.

\subsubsection{UDP protocol}

The UDP protocol is the second of the available protocols in the transport layer of the TCP/IP model. The purpose of this protocol is to forward received datagrams to the appropriate ports as shown in the figure \ref{fig:udp_demultiplexing}. It can be treated as the opposite of the TCP protocol described in the previous section. 

The UDP protocol is actually an application interface to IP. It has no reliability, no data flow control, no error checking mechanism. Such properties of this protocol result from the fact that it is connectionless, so there is no control over the connection and there is no possibility of tracking the session. Another feature of the UDP protocol is that it does not receive byte streams only a single datagram that represents the entire message sent. Due to the lack of control of the data flow which is based on sending confirmation packets for each TCP segment sent, the protocol does not cause excessive traffic on the computer network. The size of packets using the UDP protocol is very small due to the small size of the UDP header that is added to every datagram that is sent. The mentioned protocol features make it very efficient in terms of data transmission speed in the network.

\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.8\linewidth]{rys02/udp_demultiplexing}
	\caption{The three-way handshake procedure \cite{UDP_DEMULTIPLEXING}}
	\label{fig:udp_demultiplexing}
\end{figure}

The header used by the UDP protocol is much simpler in terms of the structure and fields included in its composition. The header structure is shown in the figure \ref{fig:udp_header}. The size of the UDP protocol header is 8 bytes.
\begin{figure}[ht]
	\centering 
	\includegraphics[width=0.8\linewidth]{rys02/udp_header}
	\caption{The UDP protocol structure \cite{UDP_HEADER_STRUCTURE}}
	\label{fig:udp_header}
\end{figure}
The header includes the following fields:
\begin{description}
	\item[Source Port] \hfill \\
	The field containing the port number from which the application sent the datagram.
	\item[Destination Port] \hfill \\
	The port containing the port number of the application running on the target device that is to receive the given datagram.
	\item[Length] \hfill \\
	A field containing the size in bytes of the datagram with data and a header.
	\item[Checksum] \hfill \\
	An optional field that can be used to check for errors in the header or data.
\end{description}

The UDP protocol is used in systems and applications that for the correct operation and ensuring a high quality service require a very fast transfer of data sent, while not requiring that all data that was sent must have been received. Examples of such systems and applications are:
\begin{enumerate}[label=\textbullet]
	\item VoIP systems,
	\item Video conference applications,
	\item On-line video games
\end{enumerate}

\subsubsection{Comparison of TCP and UDP protocols}

The above sections describe two protocols used within the transport layer. They are used in completely different applications depending on the nature of the application in which they are to be used. Before choosing one of these two protocols, the application designer should define the requirements in terms of the speed of data transfer through the network and whether the nature of the data to be sent via the computer network allows for their partial loss. The table \ref{tab:protocols_comparision} compares two protocols that have been described.
%\clearpage
\begin{table}[htb] \small
\centering
\caption{Comparision of the TCP and UDP protocols}
\label{tab:protocols_comparision}
\begin{tabular}{|l|l|}\hline
TCP & UDP \\ \hline\hline
Connection oriented protocol	& Connectionless protocol\\ \hline
Reliable protocol	&  Unreliable protocol\\ \hline
Lossless packets delivery	&  Lossy packets delivery\\ \hline
Packets are delivered to an application in order	&  Packets may be delivered to an application out of order\\ \hline
Error detection and correction	&  No error detection and correction\\ \hline
Slower data transfer than UDP protocol	& Faster data transfer than TCP protocol \\ \hline
\end{tabular}
\end{table}
Both presented communication protocols found their application in the created system of simultaneous translation. 

The TCP protocol was used to send packets whose loss in the system would cause its malfunction. An example of such packages are those that transfer information about the user's commands. Losing packages of this type would result in poor system user experience. 

The UDP protocol was used to send packets containing audio data. The relatively small loss of such packages does not affect the sound quality that is heard by the recipient. By using a connectionless protocol such as UDP, it is possible to obtain a high speed of audio data transfer. The speed of data transfer in systems based on VoIP technology is one of the key parameters determining the quality of sound transmission in such a system.