\chapter{Research on the efficiency of the created system}
This chapter is devoted to the description of the research process, the purpose of which was to examine the quality of the created system. The research aspect of this master thesis cosists of examination of the the effectiveness of the created system in terms of speech transmission of users using the created system. The chapter contains a description of the metrics used to measure the quality of the system, a description of the conducted research experiment, a graphical presentation of the measured values in the system and the author's conclusions regarding the results obtained.


\section{Definition of the metrics used to implement the research aspect}
The created system of simultaneous speech translation uses a transmission of sound packets via a computer network. Audio transmissions present in the system are among the services that use VoIP technology. The quality of audio transmissions realized using VoIP technology is defined by the following metrics:
\begin{description}
	\item[Packet latency] \hfill \\
	The metric describing the delay in milliseconds of a single packet containing voice data. The packet delay is the difference between the time the message is sent and the time it is received. This is the time that describes the length of time spent by the packet in the transport layer. The mathematical equation \ref{eq:latency} describes how to determine the delay of a packet. This parameter should have the smallest possible value
	
\begin{equation}
\label{eq:latency}
P_{latency}=T_{receive}-T_{send}
\end{equation}
Where:
\begin{enumerate}[label=\textbullet]
	\item $\begin{aligned}[t] P_{latency} \end{aligned}$ $\rightarrow$ packet latency [ms],
	\item $\begin{aligned}[t] T_{receive} \end{aligned}$ $\rightarrow$ time of packet receive event [ms],
	\item $\begin{aligned}[t] T_{send} \end{aligned}$ $\rightarrow$ time of packet send event [ms].
\end{enumerate}

	\item[Jitter] \hfill \\
	The metric describing differences between packets latencies in milliseconds. This is a key parameter for maintaining transmission quality in VoIP systems. Packets that are sent over the network may get stuck in the network in some places. Such events cause irregularities in reaching packets to target devices. The effect of too high value of the parameter in the system causes the users to experience the fragmented sound. The mathematical equation \ref{eq:jitter} have been used to calculate average jitter parameter for a single transmission in the system.
\begin{equation}
\label{eq:jitter}
J_{Avg}=\frac{\sum\limits_{n \geq 2}^{n}(P_{latency_{n}}-P_{latency_{n-1}})}{n-1}
\end{equation}
Where:
\begin{enumerate}[label=\textbullet]
	\item $\begin{aligned}[t] J_{Avg} \end{aligned}$ $\rightarrow$ the average jitter value for a single transmission,
	\item $\begin{aligned}[t] n \end{aligned}$ $\rightarrow$ amount of received packets,
	\item $\begin{aligned}[t] P_{latency_{n}} \end{aligned}$ $\rightarrow$ latency of recently received packet,
	\item $\begin{aligned}[t] P_{latency_{n-1}} \end{aligned}$ $\rightarrow$ latency of previous received packet.
\end{enumerate}

\item[Mean Opinion Score (MoS)] \hfill \\
	The metric used by VoIP industry to estimate the voice quality transmission over the computer network. It is a number representing a subjective assessment issued by a person who received a given voice transmission. The values of this metric are strictly connected with the quality of transmission as shown in the table \ref{tab:mos_quality}.

\begin{table}[htb] \small
\centering
\caption{Mapping of MoS metric values to quality of voice transmission}
\label{tab:mos_quality}
\begin{tabular}{|c|c|c|}\hline
\rowcolor{Snow}
MOS value & Quality of transmission\\ \hline
5 & Excellent\\ \hline
4 & Good\\ \hline
3 & Fair\\ \hline
2 & Poor\\ \hline
1 & Bad\\ \hline
\end{tabular}
\end{table}
	
	As part of the master thesis, a set of equations \ref{eq:mos} were used to estimate the value of this metric. These equations are owned by creators of the \textbf{PingPlotter} program \cite{PING_PLOTTER}.
	
\begin{align}
\label{eq:mos}
\begin{split}
Eff_{latency} = (Avg_{latency} + J_{Avg} \times 2)
\\
\\
R^\prime =
\begin{cases}
	93.2 - (\frac{Eff_{latency}}{40}),& \text{if } Eff_{latency} < 160\\
	93.2 - \frac{Eff_{latency} - 120}{10},& \text{otherwise}
\end{cases}
\\
\\
R=R^\prime - (Packet_{loss} \times 2.5)
\\
\\
MOS=1+(0.035)*R+(0.000007)*R*(R-60)*(100-R) ,
\end{split}
\end{align}
Where:
\begin{enumerate}[label=\textbullet]
	\item $\begin{aligned}[t] Eff_{latency} \end{aligned}$ $\rightarrow$ modified value of average latancy which includes impact of jitter [ms],
	\item $\begin{aligned}[t] Avg_{latency} \end{aligned}$ $\rightarrow$ average latency value [ms],
	\item $\begin{aligned}[t] J_{Avg} \end{aligned}$ $\rightarrow$ the average jitter value calculated during transmission process [ms],
	\item $\begin{aligned}[t] R^\prime \end{aligned}$ $\rightarrow$ variable used in the calculation of the MOS metric,
	\item $\begin{aligned}[t] MOS \end{aligned}$ $\rightarrow$ MOS metric value.
\end{enumerate}

\item[Packet Loss] \hfill \\
	The metric describing amount of packets which have been sent but were not received. Packets transmitted using the UDP protocol are not guaranteed to be delivered to the terminal device

\item[Packet drop] \hfill \\
	The metric describing amount of packets which have been received but were dropped because they were out of order. In the created system, sound packets that came in the wrong order are not forwarded to the user to play their contents. This could have a negative impact on the user experience	
\end{description}

\section{Description of the conducted research experiment}

This section is devoted to the description of the conducted research experiment. The purpose of this research experiment was to collect the necessary data that was used to determine the quality of the created speech transmission system. The quality of the system has been determined using the above defined metrics. 

System tests were carried out in one of the rooms belonging to the building of the Wrocław University of Technology. The room's volume corresponded to the size of typical rooms in which the system could be used. The people who tested the system were students of the Wrocław University of Technology who participated in a lecture preceding the system test. Unfortunately, only six students expressed their willingness to take part in system tests.

Before the tests were carried out, test scenarios were prepared to provide data about the sound transmissions present in the system for various transmission settings including:
\begin{enumerate}[label=\textbullet]
	\item lack of speech compression,
	\item use of the OPUS audio compression codec,
	\item use of the G711 audio compression codec.
\end{enumerate}

The results obtained during the tests are only approximations of the actual values. The statistics collection process is burdened with a measurement error resulting from the fact that the mobile application sends queries to the server application in order to obtain the current time necessary to calculate the delay values of voice packets. In fact, all obtained values should be reduced by the value of this error. Unfortunately, the author of the work was not able to determine the value of this error. 

\subsection{Description of testing scenarios}

This section describes the prepared test cases. All test cases performed as part of the system tests had common system settings. Common settings for test cases are shown in the table \ref{tab:common_settings}.
\begin{table}[htb] \small
\centering
\caption{Common settings for all test cases}
\label{tab:common_settings}
\begin{tabularx}{\linewidth}{|c|c|X|}\hline
\rowcolor{Snow}
Test case setting & Value of setting & Description\\ \hline
Voice sampling frequency & 8kHz & Setting selected from the mobile application, indicating the sampling frequency of the audio signal \\ \hline
Voice frame length & 20ms & Setting selected from the mobile application, indicating the length of the sound that is sent in one voice packet  \\ \hline
Time to send statistics & 60 s & Setting selected from the level of the mobile application specifying the time after which mobile devices should send the collected statistics\\ \hline 
\end{tabularx}
\end{table}

Two test cases have been prepared. Each test case consists of conducting voice transmissions using a lack of speech compression, the use of the G711 speech compression codec and OPUS
\begin{description}
	\item[Five listeners - one translator] \hfill \\
	A test case where only one speech transmission service is added to the system and five recipents receives it. Audio transmissions are added three times during this test case. Each time a different speech compression codec is used or not. After 60 seconds of receiving the selected transmission, the mobile application of the user which receives the selected translation send the collected statistics to the server application that saves them.
	\item[Five translators - one listener] \hfill \\
	A test case where there are many speech transmission services and only one receipent. User who is a receipent can choose any available translation to receive. Audio transmissions are added three times during this test case. Each time a different speech compression codec is used or not. After 60 seconds of receiving the selected transmission, the mobile applications of the users which receives the selected translations sends the collected statistics to the server application that saves them.
\end{description}

\section{Presentation of the obtained results}
This section presents the results obtained during the tests of the created system. The results are presented using tables and graphs showing the values of obtained metrics, which were described earlier in current chapter.

\begin{description}
	\item[Results for \textbf{Five listeners - one translator} test case] \hfill \\
\begin{table}[htb] \small
\centering
\caption{Values of metrics obtained during voice transmission in the mode of five listeners and one translator (No speech compression)}
\label{tab:metrics_5l_1t_no_codec}
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
\rowcolor{Snow}
$Listener No.$ & $Avg_{lat} [ms]$ & $Max_{lat} [ms]$ & $Avg_{jitter} [ms]$ & $Packet Loss$ & $Packet Drop$ & $MoS$		 \\ \hline
1 			   &172.68		     &440			   &21.46			&144			&0				&4.15        \\ \hline
2 			   &177.67		     &440			   &19.30			&47				&0				&4.15        \\ \hline
3 			   &180.35		     &446			   &20.21			&6				&0				&4.14        \\ \hline	
4 			   &216.59			 &588			   &16.06			&99				&0				&4.03        \\ \hline
5 			   &175.78		     &445			   &20.85			&45				&0				&4.15        \\ \hline
Average		   &184,61			 &471,8 		   &19,58			&68				&0				&4.12	   	 \\ \hline		
\end{tabular}
\end{table}
\begin{table}[htb] \small
\centering
\caption{Values of metrics obtained during voice transmission in the mode of five listeners and one translator (G711 codec)}
\label{tab:metrics_5l_1t_g711}
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
\rowcolor{Snow}
$Listener No.$ & $Avg_{lat} [ms]$ & $Max_{lat} [ms]$ & $Avg_{jitter} [ms]$ & $Packet Loss$ & $Packet Drop$ & $MoS$		 \\ \hline
1 			   &168.19			     &443			   &22.17			&33			&0				&4.16       \\ \hline
2 			   &162.04		     &438			   &23.96			&8		&0				&4.17        \\ \hline
3 			   &163.77		     &436			   &23.90			&19				&0				&4.16      \\ \hline	
4 			   &198.75			 &626			   &16.77			&92			&0				&4.09        \\ \hline
5 			   &190.04		     &566			   &25.26			&85				&0				&4.06        \\ \hline
Average		   &176,55			 &501,8 		   &22,41			&47				&0				&4,13	   	 \\ \hline		
\end{tabular}
\end{table}
%\clearpage
\begin{table}[htb] \small
\centering
\caption{Values of metrics obtained during voice transmission in the mode of five listeners and one translator (OPUS codec)}
\label{tab:metrics_5l_1t_opus}
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
\rowcolor{Snow}
$Listener No.$ & $Avg_{lat} [ms]$ & $Max_{lat} [ms]$ & $Avg_{jitter} [ms]$ & $Packet Loss$ & $Packet Drop$ & $MoS$		 \\ \hline
1 			   &149.27			     &352			   &24.92			&152			&0				& 4.20      \\ \hline
2 			   &190.09		     &553			   &26.29			&176		&0				& 4.05       \\ \hline
3 			   &150.87		     &348			   &23.25			&13				&0				& 4.21     \\ \hline	
4 			   &150.77			 &363			   &24.69			&34			&0				&   4.20     \\ \hline
5 			   &167.76		     &416			   &20.98			&177				&0				& 4.16       \\ \hline
Average		   &161,75			 &406,4 		   &24,02			&110,4				&0				&4,16	   	 \\ \hline		
\end{tabular}
\end{table}
\begin{figure}[ht]
	\centering 
	\includegraphics[width=1\linewidth , height=12.5cm]{rys06/latencies_1t_5l}
	\caption{Average latencies for transmissions received by listeners in a function of the duration of translation}
	\label{fig:latencies_1t_5l}
\end{figure}
\clearpage
\begin{figure}[ht]
	\centering 
	\includegraphics[width=1\linewidth , height=12.5cm]{rys06/jitter_1t_5l}
	\caption{Average jitter values for transmission received by listeners in a function of the duration of translation}
	\label{fig:jitter_1t_5l}
\end{figure}
\item[Results for \textbf{Five translators - one listener} test case] \hfill \\
\begin{table}[htb] \small
\centering
\caption{Values of metrics obtained during voice transmission in the mode of five translators and one listener (No speech compression)}
\label{tab:metrics_5t_1l_no_codec}
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
\rowcolor{Snow}
$Listener No.$ & $Avg_{lat} [ms]$ & $Max_{lat} [ms]$ & $Avg_{jitter} [ms]$ & $Packet Loss$ & $Packet Drop$ & $MoS$		 \\ \hline
1 			   &472.40			     &1106			   &33.91			&55			&0				&2.63      \\ \hline	
\end{tabular}
\end{table}
\begin{table}[htb] \small
\centering
\caption{Values of metrics obtained during voice transmission in the mode of five translators and one listener (G711 codec)}
\label{tab:metrics_5t_1l_g711}
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
\rowcolor{Snow}
$Listener No.$ & $Avg_{lat} [ms]$ & $Max_{lat} [ms]$ & $Avg_{jitter} [ms]$ & $Packet Loss$ & $Packet Drop$ & $MoS$		 \\ \hline
1 			   &362.72			     &989			   &20.91			&81			&0				&3.33     \\ \hline	
\end{tabular}
\end{table}

\clearpage

\begin{table}[htb] \small
\centering
\caption{Values of metrics obtained during voice transmission in the mode of five translators and one listener (OPUS codec)}
\label{tab:metrics_5t_1l_opus}
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
\rowcolor{Snow}
$Listener No.$ & $Avg_{lat} [ms]$ & $Max_{lat} [ms]$ & $Avg_{jitter} [ms]$ & $Packet Loss$ & $Packet Drop$ & $MoS$		 \\ \hline
1 			   &205.33			     &629			   &16.52			&8			&0				& 4.07    \\ \hline	
\end{tabular}
\end{table}
\begin{figure}[ht]
	\centering 
	\includegraphics[width=1\linewidth]{rys06/latencies_5t_1l}
	\caption{Average latencies for transmissions received by listener in a function of the duration of translation}
	\label{fig:latencies_5t_1l}
\end{figure}
\begin{figure}[ht]
	\centering 
	\includegraphics[width=1\linewidth]{rys06/jitter_5t_1l}
	\caption{Average jitter values for transmission received by listener in a function of the duration of translation}
	\label{fig:jitter_5t_1l}
\end{figure}

\end{description}

\section{Results interpretations and author's conclusions}

The measurements obtained during the system test process confirm that the system provides good quality broadcasts in terms of delays. The increase in the number of system users who are the source of audio broadcasts has a large impact on the quality of audio broadcasts. This phenomenon is clearly visible when comparing two graphs:
\begin{enumerate}[label=\textbullet]
	\item the graph \ref{fig:latencies_1t_5l} which presents average packets latencies when there is one user providing the translation and five recipients of the translation
	\item the graph \ref{fig:latencies_5t_1l} which presents average packets latencies when there are 5 users which provides their seperate transmissions and one receiver of translation.
\end{enumerate}
The increase in the number of people adding translation services increases the delay of delivered packets.

The example of these two figures also shows the need to use sound compression methods to improve the sound transmission quality. The increase in the number of people transmitting sound increases the amount of data that must be sent over the network. The only way to ensure the quality of sound transmission in such a system is to use audio compression codecs with high data compression rates.

On the basis of the values metrics presented in the table \ref{tab:metrics_5t_1l_no_codec}, it can be concluded that the lack of speech compression at 5 simultaneous audio transmission services makes it impossible to enure adequate transmission quality. The value of the MoS metric in this case is about 2.63, which means a low lewel of quality. The reverse situation is when the OPUS speech compression codec is used, which in the same situation ensures the quality of the sound transmission service at the level of more than 4 points on the MoS scale \ref{tab:metrics_5t_1l_opus}.

Comparing the graph \ref{fig:latencies_1t_5l} with the graph \ref{fig:latencies_5t_1l}, the author states that the use of the OPUS audio compression codec is a better choice than the G711 codec. Thanks to higher data compression rates, it provides lower latencies of voice packets when there are more simultaneous translations services in the system.

Based on the charts \ref{fig:jitter_1t_5l} and \ref{fig:jitter_5t_1l} which shows the average values of the jitter metric, the autor states that the jitter present in the system is smaller then its acceptable value in VoIP systems which is 30 milliseconds \cite{ACCEPTABLE_JITTER}. This fact provides information about the high stability of the computer network provided by the Raspberry Pi device, which forms a local network in which voice packets are forwarded.Only in the absence of speech compression in the situation of five simultaneous audio transmissions, this value was about 33 milliseconds. 


The final conclusions of the author of the thesis are:
\begin{enumerate}[label=\textbullet]
	\item The created system of simultaneous speech translation provides good quality of sound transmissions. The requirement is to use a sound compression codec with a high degree of data compression.
	\item Using the OPUS audio compression codec, the system provides a higher quality of sound transmission than when using the G711 codec.
	\item In the case of a small traffic congestion in the network with sound packages, the use of audio compression codecs does not have a clear impact on the improvement of the quality of services provided by the system. This is shown in the figure \ref{fig:latencies_1t_5l}.
	\item The number of users receiving audio transmissions has a much smaller impact on the deterioration of the quality of services provided than in the case of the number of users providing simultaneous speech translation services.
	\item During the tests of the system, the phenomenon of incoming sound packets in the wrong order was not noticed.
	\item The Raspberry Pi device and the quality of the created server application software allows to provide VoIP services using this hardware platform.
\end{enumerate}

