\chapter{Introduction}
\section{Description of the field of work and a motivation}
Communication is one of the most important skills of humanity, which has contributed to and still has a huge impact on the current state of technological development, improving not only social structures but also allowing technological development to improve the quality of human life. The ways of its communication are constantly changing to more and more effective forms.

Already in the 17th century, people noticed that it was possible to send sound using a metal cable. It turned out that this form of information transmission was the direction in which telecommunications started to develop \cite{ENCYCLOPEDY}. In 1876, Graham Bell has patented his invention - the first telephone. The telecommunications technology was constantly modernized. Newer standards in the architecture of telecommunications networks were emerging which allowed for more and more possibilities in terms of the transmission speed of sound and data. In parallel with the network architecture, terminal devices were also developed. From a simple device that transmitted sounds through a copper cable to multifunctional devices commonly called smartphones. With the first idea of the Internet network called ARPANET in 1969 \cite{ARPANET}, new data transmission possibilities appeared. Using this network, a technique called Voice over Internet Protocol was used for the first time in 1973 \cite{VOIPBEGIN}. Nowadays, this technology is used very often in companies for communication purposes in private internal Internet networks of companies.

Today's technological process tends to increasingly miniaturise all devices. The goal is to increase the capabilities of the devices while maintaining the smallest size possible. A very good example of such a device is the Raspberry Pi platform created by the Raspberry Pi Foundation company. It is a fully functional computer with very small sizes and many functionalities. This device was designed to help students learn programming but eventually found many other applications. The device's capabilities can be extended through official modules.

This master thesis describes the possibility of using a platform such as Raspberry Pi as a server for retransmitting audio via a wireless local internet network. Today's IT systems rely on the ability to connect multiple devices to enable communication between them. Humanity, starting from the most primitive forms of communication, has created electronic devices that, like people, are also able to communicate with each other. In the opinion of the author of the work, the development of future IT systems will have ever greater requirements regarding communication capabilities of the devices, therefore the subject of the master thesis concentrates on creating a system in which devices will be able to communicate with each other, enabling communication to users of the system from which it all became possible .

\section{Purpose and scope of the work}
The aim of this master thesis was to create and explore the possibility of a sound transmission system through a medium that is a wireless local network based on the Raspberry Pi platform. The entire process of completing the work objective can be described as follows:

\begin{enumerate}[label=\textbf{\arabic*.}]
	
	\item \textbf{Description of the Raspberry Pi platform used to host the server application with its configuration before the first use:}
	\begin{enumerate}[label=(\alph*)]
		\item Introduction to the Raspberry Pi platform with a description of its exemplary applications.
		\item Description of hardware configuration of Raspberry Pi platform which has been used in this master thesis.
		\item Description of the operating system installation process.
	\end{enumerate}
	
	\item \textbf{Description of the technologies during the system development:}
	\begin{enumerate}[label=(\alph*)]
			\item Description of programming languages which have been used together with the justification for their choice.
			\item Description of the used build tool for the server software.
			\item Overview of Android operating system.
	\end{enumerate}
	
	\item \textbf{Theoretical background of scientific disciplines used in the master thesis:}
	\begin{enumerate}[label=(\alph*)]
		\item Description and comparision of the speech compression methods used in the system.
		\item Introduction to communication protocols used in applications.
	\end{enumerate}
			
	\item \textbf{Definition of the communication protocol between the server application and the application on the mobile phone devics}
		\begin{enumerate}[label=(\alph*)]
			\item Definition of requirements for communication protocol.
			\item Definition of packets structures.
		\end{enumerate}
	
		\item \textbf{Description of the system model:}
	\begin{enumerate}[label=(\alph*)]
		\item Description of functional requirements of the system.
		\item Description of non-functional requirements of the system.
		\item Presentation of the use case diagram for the created system.
		\item Description of the business process of the system using BPMN diagrams.
	\end{enumerate}	
	
	\item \textbf{Research part:}
	\begin{enumerate}[label=(\alph*)]
		\item Planning the course of the research process:
		\begin{enumerate}[label=\textbullet]
			\item Overview of measured parameters along with an explanation of their meaning.
			\item Description of the course of research.
		\end{enumerate}
		\item Presentation of test results using tables and graphs.
		\item Analysis of the obtained results.
	\end{enumerate}
	\item \textbf{Summary of the work and possibilities of future development of the created system.}
\end{enumerate}

\section{Outline of the work}
The structure of the diploma thesis has been divided into six chapters:
\begin{description}
	\item{\textbf{Chapter 1}} \hfill \\
	The first chapter contains an introduction, a description of the scope of tasks to be accomplished as part of the master thesis and a description of the master thesis structure.
	\item[Chapter 2] \hfill \\
	The second chapter contains a theoretical description of issues in the fields of science and technology that were used during the development of the system of simultaneous speech translation.
	\item[Chapter 3] \hfill \\
	The third chapter contains a model of the created system of simultaneous speech translation and a description of the tools used to create this model.
	\item[Chapter 4] \hfill \\
	The fourth chapter contains a description of the communication protocol created for the needs of the created system.
	\item[Chapter 5] \hfill \\
	The fifth chapter consists of a description of performed tests of the system, a description of defined metrics as well as the presentation and interpretation of obtained results.
	\item[Chapter 6] \hfill \\
	The sixth chapter contains a summary of the work and a description of the possible development of the system in the future.
\end{description}


