\chapter*{Shortcuts}\mbox{}\pdfbookmark[0]{Skróty}{skroty.1}
\label{sec:skroty}
\noindent
\begin{description}
  \item [VoIP] (ang.\ \emph{Voice over Internet Protocol})
  \item [ARPANET] (ang.\ \emph{Advanced Research Projects Agency Network})
  \item [OS] (ang. \ \emph{Operating System})
  \item [ENIAC] (ang. \ \emph{Electrical Numerical Integrator And Calculator})
  \item [IT] (ang. \ \emph{Information Technology})
  \item [IP] (ang. \ \emph{Internet Protocol})
  \item [SSH] (ang. \ \emph{Secure Shell})
  \item [FTP] (ang. \ \emph{File Transfer Protocol})
  \item [APT] (ang. \ \emph{Advanced Packaging Tool})
  \item [LED] (ang. \ \emph{Light-Emitting Diode})
  \item [POSIX] (ang. \ \emph{Portable Operating System Interface for UNIX})
  \item [IEEE] (ang. \ \emph{Institute of Electrical and Electronics Engineers})
  \item [API] (ang. \ \emph{Application Programming Interface})
  \item [GNU] (ang. \ \emph{GNU’s not Unix})
  \item [GCC] (ang. \ \emph{GNU Compiler Collection})
  \item [JVM] (ang. \ \emph{Java Virtual Machine})
  \item [NDK] (ang. \ \emph{Native Development Kit})
  \item [IPv4] (ang. \ \emph{Internet Protocol version 4})
  \item [IPv6] (ang. \ \emph{Internet Protocol version 6})
  \item [IGMP] (ang. \ \emph{Internet Group Management Protocol})
  \item [LAN] (ang. \ \emph{Local Area Network})
  \item [TCP] (ang. \ \emph{Transmission Control Protocol})
  \item [UDP] (ang. \ \emph{User Datagram Protocol})
  \item [FR] (ang. \ \emph{Functional Requirement})  
  \item [NFR] (ang. \ \emph{Non-Functional Requirement})
  \item [DHCP] (ang. \ \emph{Dynamic Host Configuration Protocol})
  \item [BPMN] (ang. \ \emph{Business Process Modelling Notation})
  \item [UML] (ang. \ \emph{Unified Modeling Language})
  \item [OMG] (ang. \ \emph{Object Management Group}) 
  \item [ITU] (ang. \ \emph{International Telecomunication Union})
  \item [ITU-T] (ang. \ \emph{International Telecomunication Union - Telecommunication Standarization Sector})
  \item [MoS] (ang. \ \emph{Measure of Service})
\end{description}
